<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="构想 # 本文使用 Github Actions 来实现本地上传图片后自动在云端处理，弃用原来的 picgo，顺便将博客构建过程也移到云端。TinyPNG"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Github Actions 转换图片和构建博客"><meta property="og:description" content="构想 # 本文使用 Github Actions 来实现本地上传图片后自动在云端处理，弃用原来的 picgo，顺便将博客构建过程也移到云端。TinyPNG"><meta property="og:type" content="article"><meta property="og:url" content="https://const.icu/posts/action-tinypng-image/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-06T05:38:14+08:00"><meta property="article:modified_time" content="2021-03-14T06:06:57+08:00"><title>Github Actions 转换图片和构建博客 | 源</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.3293cc7287a582779333760fc9fcd47172dce679b510ea1e422f4e99849fe6c3.css integrity="sha256-MpPMcoelgneTM3YPyfzUcXLc5nm1EOoeQi9OmYSf5sM="><script defer src=/zh.search.min.a22ddbcfdcc72497cbdccbeb20f86057280531b5945ab391586706e4ae04da27.js integrity="sha256-oi3bz9zHJJfL3MvrIPhgVygFMbWUWrORWGcG5K4E2ic="></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script><script src=/creadcss.min.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav style=color:#555><h2 class=book-brand><a href=/><b style=font-family:simsun,serif;font-size:3.25rem;color:var(--body-font-color)>源</b></a><div style="font-size:1.25rem;padding:1rem 0">月背荧惑</div></h2><div class=book-search><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/posts/>奇点 🗘</a></li><li><a href=/archives/>时间胶囊 ⏱</a></li><li><a href=/posts/documents/>背景辐射 🗯</a></li></ul><small style=position:absolute;margin-top:2rem><p>共 13 篇文章 ⋅ 13048 字</p><p><a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank><img alt=知识共享许可协议 src=/by-nc-sa.svg></a></p><p>Copyright © 2020 - 2021 <a href=https://const.icu target=_blank>S</a></p><p>魔改驱动自 Book 主题</p></small></nav><script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></aside><aside class=book-toc><nav id=TableOfContents><ul><li><a href=#构想>构想</a><ul><li><a href=#旧方案>旧方案</a></li><li><a href=#新方案>新方案</a></li></ul></li><li><a href=#本地脚本>本地脚本</a><ul><li><a href=#图片命名为时间戳>图片命名为时间戳</a></li></ul></li><li><a href=#github-actions>Github Actions</a><ul><li><a href=#actions-整理>Actions 整理</a></li><li><a href=#图片处理-actions>图片处理 Actions</a></li><li><a href=#自动构建站点>自动构建站点</a></li></ul></li><li><a href=#使用方法>使用方法</a></li><li><a href=#其他>其他</a></li></ul></nav></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Github Actions 转换图片和构建博客</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#构想>构想</a><ul><li><a href=#旧方案>旧方案</a></li><li><a href=#新方案>新方案</a></li></ul></li><li><a href=#本地脚本>本地脚本</a><ul><li><a href=#图片命名为时间戳>图片命名为时间戳</a></li></ul></li><li><a href=#github-actions>Github Actions</a><ul><li><a href=#actions-整理>Actions 整理</a></li><li><a href=#图片处理-actions>图片处理 Actions</a></li><li><a href=#自动构建站点>自动构建站点</a></li></ul></li><li><a href=#使用方法>使用方法</a></li><li><a href=#其他>其他</a></li></ul></nav></aside></header><article class="markdown with-index"><h1><b><a href=/posts/action-tinypng-image/>Github Actions 转换图片和构建博客</a></b></h1><div style=color:#999><small>最后修改于 2021-3-14
<span itemprop=wordCount>⋅ 打字机
1.6k
⋅</span>
<span itemprop=timeRequired>穿越4分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/hugo/>hugo</a>,
<a href=/tags/action/>action</a>,
<a href=/tags/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/>自动构建</a>,
<a href=/tags/ci/cd/>CI/CD</a></small></div><p><h2 id=构想>构想
<a class=anchor href=#%e6%9e%84%e6%83%b3>#</a></h2><p>本文使用 Github Actions 来实现本地上传图片后自动在云端处理，弃用原来的 picgo，顺便将博客构建过程也移到云端。TinyPNG 是一个无损转换 PNG 图片的网站，通过将图片颜色索引化可以大大降低大小。网站提供转换 API 可供使用。以下是本博客使用的三个 repos 和自动化操作流程。</p><table><thead><tr><th>repo</th><th>作用</th></tr></thead><tbody><tr><td>blogData</td><td>博客文章源文件</td></tr><tr><td>cdn</td><td>存储引用的图片和其他文件</td></tr><tr><td>robust-wq/cdn</td><td>允许 jsdelivr 代理的公共仓库</td></tr><tr><td>user.github.io</td><td>从源文件生成的博客</td></tr></tbody></table><h3 id=旧方案>旧方案
<a class=anchor href=#%e6%97%a7%e6%96%b9%e6%a1%88>#</a></h3><p>图片文件通过 picgo 上传，博客由本地脚本搭建到 blogData 下的文件夹 ./public/ 内（该文件夹是 blogData 的子模块 user.githun.io）。每次需要构建时由脚本先生成博客文件，作为子模块同步完后再同步源文件。</p><h3 id=新方案>新方案
<a class=anchor href=#%e6%96%b0%e6%96%b9%e6%a1%88>#</a></h3><p>通过 git 命令或者网页上传原始图片，通过 Github Actions 处理并替换，同步到公共用户的 repo中。博客只需要同步源文件，构建和部署都在 Github Actions 中完成。</p><script src=/mermaid.min.js></script><script>mermaid.initialize({flowchart:{useMaxWidth:!0},theme:"neutral"})</script><p class=mermaid>graph LR
a[souce rcp.sh old.PNG]-->c["返回![](https://jsdelivr/xx)"]-->b[复制为<br>cdn/img/201901xx.PNG]-->d[commit & push]-->e[action/tinify<br>由 push 触发同步到公共用户]</p><p class=mermaid>graph LR
f[source UPDATE<br>上传源文件至私有库]-->g[action/gh-pages<br>由 push 触发]-->h[生成博客]-->i[同步至 user.github.io]</p><h2 id=本地脚本>本地脚本
<a class=anchor href=#%e6%9c%ac%e5%9c%b0%e8%84%9a%e6%9c%ac>#</a></h2><h3 id=图片命名为时间戳>图片命名为时间戳
<a class=anchor href=#%e5%9b%be%e7%89%87%e5%91%bd%e5%90%8d%e4%b8%ba%e6%97%b6%e9%97%b4%e6%88%b3>#</a></h3><p>通过 <code>git clone https://github.com/user/cdn</code> 将 cdn 文件夹放置在本地目录（因为如果是子模块的话需要额外设置，所以不建议直接放在 blogData 这个 repo 内作为子模块使用），此处放置在 <code>~/cdn</code>。
添加一个名为 <code>rcp.sh</code> 的脚本。这个脚本按照输入的图片地址参数将图片复制到 cdn/img/ 文件夹，并按照时间改名为 20210302xx.png。</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>&gt; <span style=color:#204a87>source</span> rcp.sh ~/download/old.png
<span style=color:#8f5902;font-style:italic># 先返回用于插入文章的链接，然后上传</span>
!<span style=color:#ce5c00;font-weight:700>[](</span>https://cdn.jsdelivr.net/gh/user/cdn/img/2021xx.png<span style=color:#ce5c00;font-weight:700>)</span>
...
DONE
</code></pre></td></tr></table></div></div><p><code>rcp.sh</code>内容：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#8f5902;font-style:italic>#!/usr/bin/sh
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>if</span> <span style=color:#ce5c00;font-weight:700>[</span> <span style=color:#000>$#</span> !<span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#0000cf;font-weight:700>1</span> <span style=color:#ce5c00;font-weight:700>]</span> <span style=color:#000;font-weight:700>;</span> <span style=color:#204a87;font-weight:700>then</span>
	<span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;USAGE: </span><span style=color:#000>$0</span><span style=color:#4e9a06> [Image file path]&#34;</span>
	<span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34; e.g.: </span><span style=color:#000>$0</span><span style=color:#4e9a06> ~/download/rad.png&#34;</span>
	<span style=color:#204a87>exit</span> 1<span style=color:#000;font-weight:700>;</span>
<span style=color:#204a87;font-weight:700>fi</span>
<span style=color:#000>filename</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;`readlink -m </span><span style=color:#000>$1</span><span style=color:#4e9a06>`&#34;</span>
<span style=color:#000>nfname</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;`date &#39;+%Y%m%d%H%M%S&#39;``echo .</span><span style=color:#4e9a06>${</span><span style=color:#000>filename</span><span style=color:#000;font-weight:700>#*.</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>|tr [:upper:] [:lower:]`&#34;</span>
<span style=color:#204a87>cd</span> ~/cdn
<span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;![](https://cdn.jsdelivr.net/gh/robust-wq/cdn/img/</span><span style=color:#000>$nfname</span><span style=color:#4e9a06>)&#34;</span>
<span style=color:#204a87>echo</span> PULLING...
git pull
cp <span style=color:#4e9a06>&#34;</span><span style=color:#000>$filename</span><span style=color:#4e9a06>&#34;</span> <span style=color:#4e9a06>&#34;./img/</span><span style=color:#000>$nfname</span><span style=color:#4e9a06>&#34;</span>
git add -A
git commit -m <span style=color:#4e9a06>&#34;Add </span><span style=color:#000>$nfname</span><span style=color:#4e9a06>&#34;</span>
<span style=color:#204a87>echo</span> PUSHING...
git push
<span style=color:#204a87>echo</span> DONE
</code></pre></td></tr></table></div></div><h2 id=github-actions>Github Actions
<a class=anchor href=#github-actions>#</a></h2><h3 id=actions-整理>Actions 整理
<a class=anchor href=#actions-%e6%95%b4%e7%90%86>#</a></h3><table><thead><tr><th>Repo</th><th>脚本名</th><th>包含 Action</th><th>说明</th></tr></thead><tbody><tr><td>cdn</td><td>tinify.yml</td><td>checkout, tinify, copycat</td><td>压缩图片并替换，完成后复制到其他 repo</td></tr><tr><td>blogData</td><td>gh.yml</td><td>checkout, blog, gh-pages</td><td>生成博客并发布到 <code>user.github.io</code></td></tr></tbody></table><ol><li><a href=https://github.com/marketplace/actions/checkout>actions/checkout@v2</a>: 获得 git 内容</li><li><a href=https://github.com/marketplace/actions/tinify-image-action>namoscato/action-tinify@v1</a>: 用 TinyPNG/JPG 压缩图片</li><li><a href=https://github.com/marketplace/actions/copycat-action>andstor/copycat-action@v3</a>: 将指定文件同步至其他用户的 repo 中</li><li><a href=https://github.com/marketplace/actions/github-pages-action>peaceiris/actions-gh-pages@v3</a>: 发布博客</li></ol><h3 id=图片处理-actions>图片处理 Actions
<a class=anchor href=#%e5%9b%be%e7%89%87%e5%a4%84%e7%90%86-actions>#</a></h3><p><strong>脚本所在 repo: user/cdn</strong><br>push 触发 Action 脚本，压缩此次 commit 的图片并替换上传的图片，同步到 cdn 这个 repo。完成后将该 repo 下除 .github/ 以外的文件同步至另一个用户的 repo。<br>点击 repo 页面中的<code>Action</code>选项，创建<code>./.github/workflows/tinify.yml</code>文件，添加以下内容：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>tinify-copy</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>push</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>branches</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>main ]</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>pull_request</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>branches</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>[</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>main ]</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>workflow_dispatch</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>jobs</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>build</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>runs-on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ubuntu-latest</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>steps</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>actions/checkout@v2</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>check last changed files</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>run</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>git diff-tree --no-commit-id --name-only -r ${{ github.sha }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>namoscato/action-tinify@v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>api_key</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.TINIFY_API_KEY }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>github_token</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.GITHUB_TOKEN }}      </span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>repo-sync</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>andstor/copycat-action@v3</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>username</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>github-actions[bot]</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>email</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>github-actions[bot]@users.noreply.github.com</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>commit_message</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>beep..reCHaRgeD</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>clean</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>personal_token</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.DST_REPO_TOKEN }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>exclude</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>.github/*</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>src_path</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>./</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>src_branch</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>main</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>dst_path</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>/</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>dst_branch</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>main</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>dst_owner</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>robust-wq</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>dst_repo_name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>cdn</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table></div></div><p>打开<code>Settings/Secrets</code>，点击<code>New repository secret</code>，添加<code>tinify_api_key</code>（来自 Tinify API）<del>和<code>repo_token</code>（在<a href=https://github.com/settings/tokens>个人设置</a>中<code>Personal access tokens</code>获取）</del>，此处无需再添加后一项了，<code>Action</code>组件自动会读取。进入另一个账号的获取其个人凭证并作为<code>DST_REPO_TOKEN</code>填入<code>Secrets</code>。<strong>注意：创建的 secret 不能以 github 开头</strong>。</p><h3 id=自动构建站点>自动构建站点
<a class=anchor href=#%e8%87%aa%e5%8a%a8%e6%9e%84%e5%bb%ba%e7%ab%99%e7%82%b9>#</a></h3><p><strong>脚本所在 repo: blogData</strong><br>在<code>.github/workflows</code>下创建<code>gh.yaml</code>，需要<strong>替换</strong> <code>user/user.github.io</code>：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>github pages</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>push</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>branches</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#000;font-weight:700>[</span><span style=color:#000>main, master] </span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#8f5902;font-style:italic># Set a branch to deploy</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>jobs</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>deploy</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>runs-on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ubuntu-18.04</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>steps</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>actions/checkout@v2</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>submodules</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#8f5902;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>fetch-depth</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#0000cf;font-weight:700>0</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#8f5902;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000>...</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Deploy</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>peaceiris/actions-gh-pages@v3</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>personal_token</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.PERSONAL_TOKEN }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>external_repository</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>user/user.github.io</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>publish_dir</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>./public</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>user_name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#39;github-actions[bot]&#39;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>user_email</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#39;github-actions[bot]@users.noreply.github.com&#39;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></td></tr></table></div></div><p>因为要把页面发布到其他的 repo 中，所以此处不能使用免获取的<code>GITHUB_TOKEN</code>。在个人设置的凭证申请页获取到凭证后，在<code>Secrets</code>中作为<code>PERSONAL_TOKEN</code>填入。</p><h2 id=使用方法>使用方法
<a class=anchor href=#%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95>#</a></h2><p>创建脚本<code>UPDATE</code>，写入：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#8f5902;font-style:italic>#!/usr/bin/sh
</span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87>pwd</span>
<span style=color:#204a87;font-weight:700>if</span> ! pgrep -f ssh-agent<span style=color:#000;font-weight:700>;</span> <span style=color:#204a87;font-weight:700>then</span>
  <span style=color:#204a87>echo</span> -ne <span style=color:#4e9a06>&#39;\007&#39;</span>
  <span style=color:#204a87>eval</span> <span style=color:#204a87;font-weight:700>$(</span>ssh-agent -s<span style=color:#204a87;font-weight:700>)</span>
  ssh-add ~/.ssh/id_rsa
<span style=color:#204a87;font-weight:700>else</span>
  <span style=color:#204a87>echo</span> ssh-agent is already running..
<span style=color:#204a87;font-weight:700>fi</span>

git add -A <span style=color:#ce5c00;font-weight:700>&amp;&amp;</span>
git commit -m <span style=color:#4e9a06>&#34;`date &#39;+%Y-%m-%d %H:%M:%S&#39;`&#34;</span> <span style=color:#ce5c00;font-weight:700>&amp;&amp;</span>
git push
<span style=color:#204a87>echo</span> DONE
</code></pre></td></tr></table></div></div><p>总的来讲，如果要在博客中插入图片，通过 <code>source rcp.sh [本地图片地址]</code> 获取到加速后的链接。需要生成博客，输入<code>source UPDATE</code>。</p><h2 id=其他>其他
<a class=anchor href=#%e5%85%b6%e4%bb%96>#</a></h2><p>原计划是使用 Vercel（类似于 Netlify，但是用的不是 Cloudflare），后来的方案是主站使用 Level CDN 加速，字体文件（中文字体比较大）则和图片一样放到 Github 上的 Repo 里（即本文的 user/cdn），再由 jsdelivr 加速。</p></p></article><script src=/qrious.min.js></script><script>hasQr=!1;function showQr(a){a&&!hasQr&&(function(){var a=new QRious({element:document.getElementById('qr'),value:window.location.href})}(),hasQr=!0),document.getElementById('qr').style.display=a?"block":"none"}</script><div class=markdown><blockquote class="book-hint danger" style=margin-top:2rem onmouseover=showQr(!0) onmouseout=showQr(!1)><canvas id=qr style=position:absolute;right:1rem></canvas>
<small><p class=copyright-item><b>调查员：</b>S</p><p>创建时间：2021年03月06日 - 05时38分</p><p>最后修改：2021年03月14日 - 06时06分</p><p class=copyright-item><b>区域（二维码）：</b>
<a title=返回顶部 href=https://const.icu/posts/action-tinypng-image/#>https://const.icu/posts/action-tinypng-image/↩︎</a></p><b><p class="copyright-item lincese">采用<a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</p></b></small></blockquote></div><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments><span id=/posts/action-tinypng-image/ class=leancloud_visitors data-flag-title="Github Actions 转换图片和构建博客"><small><details class=post-meta-item-text><summary>时空乱流记录</summary>
<a href=https://console.leancloud.app/ target=_blank><img src=/90cf159733e558137ed20aa04d09964436f618a1.png style=max-width:27px><small> <span class=leancloud-visitors-count></span>+</small></a></details></small></span><br><div id=vcomments></div><script src=/av-min.js></script><script src=/Valine.min.js></script><script type=text/javascript>setTimeout(function(){new Valine({el:'#vcomments',appId:'O8B7EmkI0g7b1RzB4FtJrXvl-MdYXbMMI',appKey:'KM4TV4SUH6qzz8sN8JWU9tKL',avatar:'retro',placeholder:'支持Markdown语法 つω⊂',recordIP:!0,visitor:!0,requiredFields:["mail"],meta:["nick","mail"],emojiCDN:'//i0.hdslb.com/bfs/emote/',emojiMaps:{tv_doge:"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","雪未来-太棒了":"d03c1d062bb4f346c1041ca60bc763d404ddbd56.png","雪未来-摸头":"c7389d48b89699ecfeec373f90c8c26ea6d3496b.png","雪未来-击掌":"bd257c4ce22fca6a810c74873e90b343ddcead68.png","雪未来-等一等":"16e50092a82375171513018f372ed72377fcd979.png","雪未来-忽然出现":"02ba37478cdb287f40b2a328c5755873937cc417.png","雪未来-喝奶茶":"7847100be4de8cb3bf25825af165bed4f0668084.png","雪未来-冲呀":"d5a14055c8b4b457d7d815c79e7e4180299b375d.png","雪未来-下雪了":"12d2ef42e75d2806bb8a071476e825c58e797f1a.png","雪未来-堆雪人":"b2ee932586ee69f1a5ba69676f5fd345b4cd069a.png","雪未来-赖床":"239d2acb5dc2b96ec98af1ba1a81f49c8b211cd4.png","雪未来-忍住不笑":"852cc4cc73caa982b07bcbe48683d20be6c8df61.png","雪未来-打气":"1eafe084dccb3c8afff05b21d302e40e06dd07dd.png","雪未来-叹气":"a515cd6aa54093c1ccb364f22360620e2d5d76cb.png","雪未来-给你惊喜":"0b552c42157aef2002f8e9c05b06939ac3226127.png","雪未来-生气":"27e30065621ff3c981102b60865872d1be40fcd7.png","雪未来-早安":"7d941da6f69bf256b71b2f4c813c9e15bc6f89fa.png","雪未来-挠头":"6c5f3b58a568185b9844e902c632ee5cf362170d.png","雪未来-嘿嘿":"7bee0f7af3eef454f9107e883b1c5988fada42a5.png","雪未来-唱歌":"1ac8692986fc4e3d271fa14289f99d5d11dee54d.png","雪未来-泪目":"7d721758533a060933d6cef176012bf15f0fba81.png"}})},1e3)</script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><script src=/clipboard.min.js></script><script>(function(){var b,a,c;function d(b){var a=document.createElement("div");a.className="copy-btn",a.textContent="复制",b.prepend(a)}b=document.querySelectorAll('pre > code');for(a=0,c=b.length;a<c;a++)b[a].className&&d(b[a].parentElement);new ClipboardJS('.copy-btn',{target:function(a){return a.nextElementSibling}}).on('success',function(a){a.trigger.innerText="复制成功",setTimeout(function(){a.trigger.innerText="复制"},2e3)})})()</script></main></body></html>