<!doctype html><html lang=zh><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Contents from Github Help. Git Cnfig as a backup # This part is a backup of the git config of my hugo blog. ./XXX/ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 [core] repositoryformatversion = 0 filemode = false bare = false logallrefupdates = true symlinks = false [submodule &#34;public&#34;] url = git@github.com:wmillers/wmillers.github.io.git active"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="如何实现 Github 免密码 git push 内容"><meta property="og:description" content="Contents from Github Help. Git Cnfig as a backup # This part is a backup of the git config of my hugo blog. ./XXX/ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 [core] repositoryformatversion = 0 filemode = false bare = false logallrefupdates = true symlinks = false [submodule &#34;public&#34;] url = git@github.com:wmillers/wmillers.github.io.git active"><meta property="og:type" content="article"><meta property="og:url" content="https://const.icu/posts/documents/github-ssh-git-push/"><meta property="article:published_time" content="2020-07-01T05:38:20+08:00"><meta property="article:modified_time" content="2021-02-10T10:34:06+08:00"><title>如何实现 Github 免密码 git push 内容 | 源</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.f4c5319613eaa39d11913ba54e1f6b1d199ff8d7a7eacace22fec5b2dd413ca2.css integrity="sha256-9MUxlhPqo50RkTulTh9rHRmf+Nen6srOIv7Fst1BPKI="><script defer src=/zh.search.min.f8116743e84ce05916679f6740133bd06c1d9cd26d8add9c55152cdc5c03ddb7.js integrity="sha256-+BFnQ+hM4FkWZ59nQBM70GwdnNJtit2cVRUs3FwD3bc="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script src=/creadcss.min.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav style=color:#555><h2 class=book-brand><a href=/><b style=font-family:simsun,serif;font-size:3.25rem;color:var(--body-font-color)>源</b></a><div style="font-size:1.25rem;padding:1rem 0">月背荧惑</div></h2><div class=book-search><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/>奇点 🗘</a></li><li><a href=/archives/>时间胶囊 ⏱</a></li><li><a href=/posts/documents/>背景辐射 🗯</a></li></ul><small style=position:absolute;margin-top:2rem><p>共 10 篇文章 ⋅ 9614 字</p><p><a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank><img alt=知识共享许可协议 src=/by-nc-sa.svg></a></p><p>Copyright © 2020 - 2021 <a href=https://const.icu target=_blank>S</a></p><p>魔改驱动自 Book 主题</p></small></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><aside class=book-toc><nav id=TableOfContents><ul><li><a href=#git-cnfig-as-a-backup>Git Cnfig as a backup</a></li><li><a href=#generating-a-new-ssh-key>Generating a new SSH key</a></li><li><a href=#adding-your-ssh-key-to-the-ssh-agent>Adding your SSH key to the ssh-agent</a></li><li><a href=#add-the-ssh-key-to-your-github-account>Add the SSH key to your GitHub account</a></li></ul></nav></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>如何实现 Github 免密码 git push 内容</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#git-cnfig-as-a-backup>Git Cnfig as a backup</a></li><li><a href=#generating-a-new-ssh-key>Generating a new SSH key</a></li><li><a href=#adding-your-ssh-key-to-the-ssh-agent>Adding your SSH key to the ssh-agent</a></li><li><a href=#add-the-ssh-key-to-your-github-account>Add the SSH key to your GitHub account</a></li></ul></nav></aside></header><article class="markdown with-index"><h1><b><a href=/posts/documents/github-ssh-git-push/>如何实现 Github 免密码 git push 内容</a></b></h1><div style=color:#999><small>最后修改于 2021-2-10
<span itemprop=wordCount>⋅ 打字机
595
⋅</span>
<span itemprop=timeRequired>穿越2分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/git/>git</a>,
<a href=/tags/github/>github</a>,
<a href=/tags/ssh/>ssh</a></small></div><p><blockquote><p>Contents from <a href=https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent>Github Help</a>.</p></blockquote><h2 id=git-cnfig-as-a-backup>Git Cnfig as a backup
<a class=anchor href=#git-cnfig-as-a-backup>#</a></h2><blockquote><p>This part is a backup of the git config of my hugo blog.</p></blockquote><p><strong>./XXX/</strong></p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#000;font-weight:700>[</span><span style=color:#000>core</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>repositoryformatversion</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#0000cf;font-weight:700>0</span>
        <span style=color:#000>filemode</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
        <span style=color:#000>bare</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
        <span style=color:#000>logallrefupdates</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>true</span>
        <span style=color:#000>symlinks</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
<span style=color:#000;font-weight:700>[</span><span style=color:#000>submodule</span> <span style=color:#4e9a06>&#34;public&#34;</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>url</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>git</span><span style=color:#a40000>@</span><span style=color:#000>github</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>com</span><span style=color:#a40000>:</span><span style=color:#000>wmillers</span><span style=color:#a40000>/</span><span style=color:#000>wmillers</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>github</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>io</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>git</span>
        <span style=color:#000>active</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>true</span>
<span style=color:#000;font-weight:700>[</span><span style=color:#000>remote</span> <span style=color:#4e9a06>&#34;origin&#34;</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>url</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>git</span><span style=color:#a40000>@</span><span style=color:#000>github</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>com</span><span style=color:#a40000>:</span><span style=color:#000>wmillers</span><span style=color:#a40000>/</span><span style=color:#000>XXX</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>git</span>
<span style=color:#000;font-weight:700>[</span><span style=color:#000>branch</span> <span style=color:#4e9a06>&#34;master&#34;</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>remote</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>origin</span>
        <span style=color:#000>merge</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>refs</span><span style=color:#a40000>/</span><span style=color:#000>heads</span><span style=color:#a40000>/</span><span style=color:#000>master</span>
</code></pre></td></tr></table></div></div><p><strong>./XXX/public/</strong></p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#000;font-weight:700>[</span><span style=color:#000>core</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>repositoryformatversion</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#0000cf;font-weight:700>0</span>
        <span style=color:#000>filemode</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
        <span style=color:#000>bare</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
        <span style=color:#000>logallrefupdates</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>true</span>
        <span style=color:#000>symlinks</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>false</span>
<span style=color:#000;font-weight:700>[</span><span style=color:#000>remote</span> <span style=color:#4e9a06>&#34;origin&#34;</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>url</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>git</span><span style=color:#a40000>@</span><span style=color:#000>github</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>com</span><span style=color:#a40000>:</span><span style=color:#000>wmillers</span><span style=color:#a40000>/</span><span style=color:#000>wmillers</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>github</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>io</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>git</span>
        <span style=color:#000>fetch</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#a40000>+</span><span style=color:#000>refs</span><span style=color:#a40000>/</span><span style=color:#000>heads</span><span style=color:#a40000>/*:</span><span style=color:#000>refs</span><span style=color:#a40000>/</span><span style=color:#000>remotes</span><span style=color:#a40000>/</span><span style=color:#000>origin</span><span style=color:#a40000>/*</span>
<span style=color:#000;font-weight:700>[</span><span style=color:#000>branch</span> <span style=color:#4e9a06>&#34;master&#34;</span><span style=color:#000;font-weight:700>]</span>
        <span style=color:#000>remote</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>origin</span>
        <span style=color:#000>merge</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>refs</span><span style=color:#a40000>/</span><span style=color:#000>heads</span><span style=color:#a40000>/</span><span style=color:#000>master</span>
</code></pre></td></tr></table></div></div><h2 id=generating-a-new-ssh-key>Generating a new SSH key
<a class=anchor href=#generating-a-new-ssh-key>#</a></h2><ol><li>Open Git Bash.</li><li>Paste the text below, substituting in your GitHub email address.</li></ol><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ssh-keygen -t rsa -b <span style=color:#0000cf;font-weight:700>4096</span> -C <span style=color:#4e9a06>&#34;your_email@example.com&#34;</span>
</code></pre></td></tr></table></div></div><p>This creates a new ssh key, using the provided email as a label.</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; Generating public/private rsa key pair.
</code></pre></td></tr></table></div></div><ol start=3><li>When you&rsquo;re prompted to &ldquo;Enter a file in which to save the key,&rdquo; press Enter. This accepts the default file location.</li></ol><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; Enter a file in which to save the key <span style=color:#ce5c00;font-weight:700>(</span>/c/Users/you/.ssh/id_rsa<span style=color:#ce5c00;font-weight:700>)</span>:<span style=color:#ce5c00;font-weight:700>[</span>Press enter<span style=color:#ce5c00;font-weight:700>]</span>
</code></pre></td></tr></table></div></div><p>At the prompt, type a secure passphrase. For more information, see &ldquo;Working with SSH key passphrases&rdquo;.</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; Enter passphrase <span style=color:#ce5c00;font-weight:700>(</span>empty <span style=color:#204a87;font-weight:700>for</span> no passphrase<span style=color:#ce5c00;font-weight:700>)</span>: <span style=color:#ce5c00;font-weight:700>[</span>Type a passphrase<span style=color:#ce5c00;font-weight:700>]</span>
&gt; Enter same passphrase again: <span style=color:#ce5c00;font-weight:700>[</span>Type passphrase again<span style=color:#ce5c00;font-weight:700>]</span>
</code></pre></td></tr></table></div></div><h2 id=adding-your-ssh-key-to-the-ssh-agent>Adding your SSH key to the ssh-agent
<a class=anchor href=#adding-your-ssh-key-to-the-ssh-agent>#</a></h2><p>Before adding a new SSH key to the ssh-agent to manage your keys, you should have checked for existing SSH keys and generated a new SSH key.</p><p>If you have GitHub Desktop installed, you can use it to clone repositories and not deal with SSH keys. It also comes with the Git Bash tool, which is the preferred way of running git commands on Windows.</p><ol><li>Ensure the ssh-agent is running:</li></ol><ul><li>If you are using the Git Shell that&rsquo;s installed with GitHub Desktop, the ssh-agent should be running.</li><li>If you are using another terminal prompt, such as Git for Windows, you can use the &ldquo;Auto-launching the ssh-agent&rdquo; instructions in &ldquo;Working with SSH key passphrases&rdquo;, or start it manually:</li></ul><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>## start the ssh-agent in the background</span>
$ <span style=color:#204a87>eval</span> <span style=color:#204a87;font-weight:700>$(</span>ssh-agent -s<span style=color:#204a87;font-weight:700>)</span>
&gt; Agent pid <span style=color:#0000cf;font-weight:700>59566</span>
</code></pre></td></tr></table></div></div><ol start=2><li>Add your SSH private key to the ssh-agent. If you created your key with a different name, or if you are adding an existing key that has a different name, replace id_rsa in the command with the name of your private key file.</li></ol><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ssh-add ~/.ssh/id_rsa
</code></pre></td></tr></table></div></div><h2 id=add-the-ssh-key-to-your-github-account>Add the SSH key to your GitHub account
<a class=anchor href=#add-the-ssh-key-to-your-github-account>#</a></h2><ol><li>Copy the SSH key to your clipboard.</li></ol><p>If your SSH key file has a different name than the example code, modify the filename to match your current setup. When copying your key, don&rsquo;t add any newlines or whitespace.</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ clip &lt; ~/.ssh/id_rsa.pub
<span style=color:#8f5902;font-style:italic>## Copies the contents of the id_rsa.pub file to your clipboard</span>
</code></pre></td></tr></table></div></div><blockquote><p><strong>Tip</strong>: If clip isn&rsquo;t working, you can locate the hidden .ssh folder, open the file in your favorite text editor, and copy it to your clipboard.</p></blockquote><ol start=2><li><p>In the upper-right corner of any page, click your profile photo, then click <strong>Settings</strong>.</p></li><li><p>In the user settings sidebar, click <strong>SSH and GPG keys</strong>.</p></li><li><p>Click <strong>New SSH key</strong> or <strong>Add SSH key</strong>.</p></li><li><p>In the &ldquo;Title&rdquo; field, add a descriptive label for the new key. For example, if you&rsquo;re using a personal Mac, you might call this key &ldquo;Personal MacBook Air&rdquo;.</p></li><li><p>Paste your key into the &ldquo;Key&rdquo; field.</p></li><li><p>Click <strong>Add SSH key</strong>.</p></li><li><p>If prompted, confirm your GitHub password.</p></li></ol></p></article><script src=/qrious.min.js></script><script>hasQr=false;function showQr(on){if(on&&!hasQr){(function(){var qr=new QRious({element:document.getElementById('qr'),value:window.location.href});})();hasQr=true;}
document.getElementById('qr').style.display=on?"block":"none";}</script><div class=markdown><blockquote class="book-hint danger" style=margin-top:2rem onmouseover=showQr(true) onmouseout=showQr(false)><canvas id=qr style=position:absolute;right:1rem></canvas>
<small><p class=copyright-item><b>调查员：</b>S</p><p>创建时间：2020年07月01日 - 05时38分</p><p>最后修改：2021年02月10日 - 10时34分</p><p class=copyright-item><b>区域（二维码）：</b>
<a title=返回顶部 href=https://const.icu/posts/documents/github-ssh-git-push/#>https://const.icu/posts/documents/github-ssh-git-push/↩︎</a></p><b><p class="copyright-item lincese">采用<a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</p></b></small></blockquote></div><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments><span id=/posts/documents/github-ssh-git-push/ class=leancloud_visitors data-flag-title="如何实现 Github 免密码 git push 内容"><small><details class=post-meta-item-text><summary>时空乱流记录</summary>
<a href=https://console.leancloud.app/ target=_blank><img src=/90cf159733e558137ed20aa04d09964436f618a1.png style=max-width:27px><small> <span class=leancloud-visitors-count></span>+</small></a></details></small></span><br><div id=vcomments></div><script src=/av-min.js></script><script src=/Valine.min.js></script><script type=text/javascript>setTimeout(function VInit(){new Valine({el:'#vcomments',appId:'O8B7EmkI0g7b1RzB4FtJrXvl-MdYXbMMI',appKey:'KM4TV4SUH6qzz8sN8JWU9tKL',avatar:'retro',placeholder:'支持Markdown语法 つω⊂',recordIP:true,visitor:true,requiredFields:["mail"],meta:["nick","mail"],emojiCDN:'//i0.hdslb.com/bfs/emote/',emojiMaps:{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","雪未来-太棒了":"d03c1d062bb4f346c1041ca60bc763d404ddbd56.png","雪未来-摸头":"c7389d48b89699ecfeec373f90c8c26ea6d3496b.png","雪未来-击掌":"bd257c4ce22fca6a810c74873e90b343ddcead68.png","雪未来-等一等":"16e50092a82375171513018f372ed72377fcd979.png","雪未来-忽然出现":"02ba37478cdb287f40b2a328c5755873937cc417.png","雪未来-喝奶茶":"7847100be4de8cb3bf25825af165bed4f0668084.png","雪未来-冲呀":"d5a14055c8b4b457d7d815c79e7e4180299b375d.png","雪未来-下雪了":"12d2ef42e75d2806bb8a071476e825c58e797f1a.png","雪未来-堆雪人":"b2ee932586ee69f1a5ba69676f5fd345b4cd069a.png","雪未来-赖床":"239d2acb5dc2b96ec98af1ba1a81f49c8b211cd4.png","雪未来-忍住不笑":"852cc4cc73caa982b07bcbe48683d20be6c8df61.png","雪未来-打气":"1eafe084dccb3c8afff05b21d302e40e06dd07dd.png","雪未来-叹气":"a515cd6aa54093c1ccb364f22360620e2d5d76cb.png","雪未来-给你惊喜":"0b552c42157aef2002f8e9c05b06939ac3226127.png","雪未来-生气":"27e30065621ff3c981102b60865872d1be40fcd7.png","雪未来-早安":"7d941da6f69bf256b71b2f4c813c9e15bc6f89fa.png","雪未来-挠头":"6c5f3b58a568185b9844e902c632ee5cf362170d.png","雪未来-嘿嘿":"7bee0f7af3eef454f9107e883b1c5988fada42a5.png","雪未来-唱歌":"1ac8692986fc4e3d271fa14289f99d5d11dee54d.png","雪未来-泪目":"7d721758533a060933d6cef176012bf15f0fba81.png",}});},1000);</script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><script src=/clipboard.min.js></script><script>(function(){function addCopy(element){var copy=document.createElement("div");copy.className="copy-btn";copy.textContent="复制";element.prepend(copy);}
var codes=document.querySelectorAll('pre > code');for(var i=0,len=codes.length;i<len;i++)
if(codes[i].className)
addCopy(codes[i].parentElement);new ClipboardJS('.copy-btn',{target:function(trigger){return trigger.nextElementSibling;}}).on('success',function r(e){e.trigger.innerText="复制成功";setTimeout(function rtext(){e.trigger.innerText="复制";},2000);});})();</script></main></body></html>