<!doctype html><html lang=zh><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Windows 远程桌面服务作为开放给外网的高权限系统组件存在很大的安全隐患，因此如果需要使用 RDP 服务，最"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="提升安全性：Nginx 反向代理 RDP 和 IIS 服务"><meta property="og:description" content="Windows 远程桌面服务作为开放给外网的高权限系统组件存在很大的安全隐患，因此如果需要使用 RDP 服务，最"><meta property="og:type" content="article"><meta property="og:url" content="//wmillers.github.io/posts/docker-guacamole-rdp/"><meta property="article:published_time" content="2020-07-13T18:49:37+08:00"><meta property="article:modified_time" content="2020-09-03T06:25:33+08:00"><title>提升安全性：Nginx 反向代理 RDP 和 IIS 服务 | 源</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.09a284f5a03730d86dde350d2c062b1514e48fdfebba7763941c0674ef65748f.css integrity="sha256-CaKE9aA3MNht3jUNLAYrFRTkj9/rundjlBwGdO9ldI8="><script defer src=/zh.search.min.1411d0bb2e83ef129c5694648b3046c7847483db53e17298bd9b757d6eee19ea.js integrity="sha256-FBHQuy6D7xKcVpRkizBGx4R0g9tT4XKYvZt1fW7uGeo="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-171406645-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/vendor/js/creadcss.min.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav><h2 class=book-brand><a href=//wmillers.github.io><img src=https://github.com/favicon.ico alt=Logo><span>源</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><span>Posts</span><ul><li><a href=//wmillers.github.io/posts/blog-change-theme-record/>切换博客主题 & 阶段性整理原有主题修改</a></li><li><a href=//wmillers.github.io/posts/self-signed-ca-server-cert/>自签 CA 和服务器证书命令合集</a></li><li><a href=//wmillers.github.io/posts/docker-guacamole-rdp/ class=active>提升安全性：Nginx 反向代理 RDP 和 IIS 服务</a></li><li><a href=//wmillers.github.io/posts/my-first-post/>Universal Post Title</a></li></ul></li><li><span>Documents</span><ul><li><a href=//wmillers.github.io/document/github-ssh-git-push/>如何实现 Github 免密码 git push 内容</a></li><li><a href=//wmillers.github.io/document/markdown-cheatsheet/>Markdown 语法速成</a></li><li><a href=//wmillers.github.io/document/front-matter-of-hugo/>Hugo 文章前置标签语法</a></li></ul></li><li><span>Tests</span><ul></ul></li></ul><ul><li><a href=https://github.com/alex-shpak/hugo-book target=_blank rel=noopener>Github</a></li><li><a href=https://themes.gohugo.io/hugo-book/ target=_blank rel=noopener>Hugo Themes</a></li></ul></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>提升安全性：Nginx 反向代理 RDP 和 IIS 服务</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#assign-ips-to-vm-4>Assign IPs to VM</a></li><li><a href=#install-nginx-with-webdav-module>Install Nginx with Webdav module</a></li><li><a href=#add-proxy-config>Add Proxy Config</a></li><li><a href=#config-https-and-auth>Config HTTPS and Auth</a></li><li><a href=#manage-nginx-and-guacamole-to-autostart>Manage Nginx and Guacamole to Autostart</a></li></ul><ul><li><a href=#add-account>Add Account</a></li><li><a href=#add-connections>Add Connections</a></li><li><a href=#test-on-connection>Test on Connection</a></li></ul><ul><li><a href=#expose-3389-to-hyper-v-only>Expose 3389 to Hyper-v only</a></li><li><a href=#fail-x00x03-to-ban>Fail x00/x03 to Ban</a></li></ul></nav></aside></header><article class=markdown><h1><a href=/posts/docker-guacamole-rdp/>提升安全性：Nginx 反向代理 RDP 和 IIS 服务</a></h1><h5>Jul 13, 2020</h5><div><a href=/categories/finished/>finished</a></div><div><a href=/tags/tutorial/>tutorial</a>,
<a href=/tags/nginx/>nginx</a>,
<a href=/tags/docker/>docker</a>,
<a href=/tags/guacamole/>guacamole</a>,
<a href=/tags/html5/>html5</a>,
<a href=/tags/rdp/>rdp</a>,
<a href=/tags/security/>security</a>,
<a href=/tags/hyper-v/>hyper-v</a>,
<a href=/tags/linux/>linux</a>,
<a href=/tags/debian/>debian</a></div><p><p>Windows 远程桌面服务作为开放给外网的高权限系统组件存在很大的安全隐患，因此如果需要使用 RDP 服务，最好不要直接开放其对应的 3389 端口，而是通过<code>Remote Desktop Gateway</code>这个默认存在于rdp客户端的认证通道或者是通过代理来避免端口直接暴露。以上两种方式前者较麻烦，后者则造成每次连接远程桌面都要开启代理，都不太方便。本文介绍如何用<code>Nginx</code>反向代理减少暴露额外的端口带来的安全风险。<code>Nginx</code>监听 443 端口传入的 HTTPS 协议内容，并按路径转发给 Hyper-v VM Docker 中的<code>Guacamole</code>和 Windows 上的 IIS 服务端。<code>Guacamole</code>将宿主机的 RDP 服务转换成 HTML5 内容，不再需要服务端向局域网开放 3389 端口。</p><p><strong>本文基于如下环境和程序</strong></p><table><thead><tr><th>Environment</th><th>Contains</th><th></th></tr></thead><tbody><tr><td>Windows</td><td>IIS Webserver 10.0</td><td>Hyper-v (VM)</td></tr><tr><td>Debian10 VM (Hyper-v)</td><td>Nginx 1.14.2</td><td>Docker (Apache Guacamole 1.2.0)</td></tr></tbody></table><p><strong>各程序服务按外部访问流程排序</strong></p><table><thead><tr><th>Program</th><th>Usage</th><th>Env</th><th>Protocol</th><th>Address</th></tr></thead><tbody><tr><td>Nginx</td><td>HTTPS reverse proxy</td><td>Debian10 VM</td><td>HTTPS</td><td>192.168.51.118:443 Lan 192.168.208.146 VM</td></tr><tr><td>IIS Webserver</td><td>Other web app (Webdav)</td><td>Windows</td><td>HTTP</td><td>192.168.208.145:8088/S4f_/ VM</td></tr><tr><td>Guacamole</td><td>HTML5 RDP server</td><td>Debian10 VM (Docker)</td><td>HTTP</td><td>127.0.0.1:8080/rdp/ VM</td></tr><tr><td>RDP</td><td>Microsoft remote desktop</td><td>Windows</td><td>RDP</td><td>192.168.208.145:3389 VM</td></tr></tbody></table><h1 id=no-need-to-prepare-config-file>No Need To Prepare Config File
<a class=anchor href=#no-need-to-prepare-config-file>#</a></h1><p>More offcial Docs <a href=//guacamole.apache.org/doc/0.8.4/gug/configuring-guacamole.html#user-mapping>Here</a></p><blockquote><p><strong>This Part</strong> is for the native build therefore <em><strong>SHOULD BE SKIPPED</strong></em>.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p></blockquote><p>As we use docker file here, the default user has been set to <code>guacadmin</code> with password <code>guacadmin</code>.</p><h1 id=open-firewall-for-iis-unusual-port>Open Firewall for IIS' Unusual Port
<a class=anchor href=#open-firewall-for-iis-unusual-port>#</a></h1><blockquote><p><em><strong>In Windows</strong></em></p></blockquote><p>After binding port <code>8088</code> to IIS server&rsquo;s http service, there are addtional steps for unusual port other than <code>80</code> and <code>443</code>.
Open firewall advance settings, add allow rules for <code>8080</code>. In <code>Scope</code> Remote IP address part, add ip range <code>192.168.208.0</code> to <code>192.168.208.255</code>. In <code>Advance</code> Profiles part, check all three checkboxs and confirm.</p><h1 id=install-guacamole-by-docker>Install Guacamole by Docker
<a class=anchor href=#install-guacamole-by-docker>#</a></h1><blockquote><p><em><strong>In Hyper-v (Debian10)</strong></em></p></blockquote><p><a href=//hub.docker.com/r/oznu/guacamole>Docker Site</a> and <a href=//github.com/oznu/docker-guacamole>uploader&rsquo;s Github</a></p><ol><li>Add those text to a <code>Dockerfile</code> which is used for changing base url.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> oznu/guacamole:latest</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> set -x <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf <span style=color:#e6db74>${</span>CATALINA_HOME<span style=color:#e6db74>}</span>/webapps/ROOT <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> mv <span style=color:#e6db74>${</span>CATALINA_HOME<span style=color:#e6db74>}</span>/webapps/ROOT.war <span style=color:#e6db74>${</span>CATALINA_HOME<span style=color:#e6db74>}</span>/webapps/rdp.war<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><ol start=2><li>Run command at the place where you put the <code>Dockerfile</code> to bulid a new image.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker build -t guapath .
</code></pre></div><ol start=3><li>Run the container (replace <code>/root/guacamole</code> with your config directory which should <code>mkdir</code> first when new build) from your new-built image.</li></ol><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --name<span style=color:#f92672>=</span>win10rdp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -p 127.0.0.1:8080:8080 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  -v /root/guacamole:/config <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  guapath
</code></pre></div><h1 id=nginx-url-rewrite>Nginx URL Rewrite
<a class=anchor href=#nginx-url-rewrite>#</a></h1><blockquote><p><em><strong>In Hyper-v (Debian10)</strong></em></p></blockquote><p><a href=//guacamole.apache.org/doc/gug/proxying-guacamole.html#nginx>Offcial Document</a></p><p>My original plan is to use <code>IIS ARR3.0</code> module to achive the URL rewrite purpose as this IIS webserver also do the job of sharing my files in Lan via Webdav. But after a query online, I find out that the support of <code>Websocket</code> in IIS which <code>Guacamole</code> needed to communicate seems lack. Therefore I use <code>Nginx</code> to do reverse proxy both for <code>Guacamole</code> in <code>Hyper-V</code> and Webdav that host on IIS.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p><h2 id=assign-ips-to-vm-4>Assign IPs to VM <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>
<a class=anchor href=#assign-ips-to-vm-4>#</a></h2><p>To get double IPs in debian VM, first you need to add two network interfaces (here for example <code>eth0</code> is external for Lan and the <code>eth1</code> is internal to host) on hyper-v. Then login to the VM and add those lines to <code>/etc/network/interfaces</code>, <code>eth1</code>&rsquo;s static ip is different from the host <code>192.168.208.145</code> (like one number after) and mask is same as host&rsquo;s (<strong>you can find those in Windows Cmd <code>ipconfig /all</code></strong>). This internal ip is related to <code>firewall</code> settings in Windows so you need to assign one manually to access the host Windows:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
    ip   192.168.208.146
    mask 255.255.255.240
</code></pre></div><p>Apply changes by <code>systemctl restart networking</code>. Type <code>ip a</code> in command to find your IPs.</p><blockquote><p><em><strong>In Windows</strong></em></p></blockquote><p>To add static IP in Windows, open Cmd(Administrator) and input:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>netsh interface ip set address name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;vEthernet (Default Switch)&#34;</span> static 192.168.208.145 255.255.255.240 none
</code></pre></div><p>Add this command to <code>Manage</code>-><code>Scheduled Tasks</code>-><code>Create a Basic Task</code> and set it <code>run as administrator</code> to get static ip rather than random one that Windows assign to on startup. Disable <code>only start task when plug in power</code> and add a delay for <code>30s</code> after startup.</p><p>By default, Hyper-v will give VM a random Mac which would make your router assign new ip for your VM&rsquo;s external network on boot. Open VM&rsquo;s settings, expand your external <code>Network Adapter</code> and click on <code>Advanced Features</code>. In <code>Mac Address</code> select <code>static</code> and input a Mac address.</p><h2 id=install-nginx-with-webdav-module>Install Nginx with Webdav module
<a class=anchor href=#install-nginx-with-webdav-module>#</a></h2><blockquote><p><em><strong>In Hyper-v (Debian10)</strong></em></p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt-get install nginx-full -y
</code></pre></div><p><strong>Remove Default Page</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>rm /etc/nginx/sites-enabled/default
</code></pre></div><h2 id=add-proxy-config>Add Proxy Config
<a class=anchor href=#add-proxy-config>#</a></h2><p>Add those lines to your <code>/etc/nginx/nginx.conf</code> file inside the <code>server</code> section.
Replace <code>rdp</code> with your <code>guacamole</code>&rsquo;s url path.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>    <span style=color:#66d9ef>location</span> <span style=color:#e6db74>/rdp/</span> {
        <span style=color:#f92672>proxy_redirect</span> <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_buffering</span> <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_http_version</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1</span>;
        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>X-Forwarded-For</span> $proxy_add_x_forwarded_for;
        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Upgrade</span> $http_upgrade;
        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Connection</span> $http_connection;
        <span style=color:#f92672>access_log</span> <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_pass</span> <span style=color:#e6db74>http://127.0.0.1:8080/rdp/</span>;
    }
</code></pre></div><p>Replace <code>S4f_</code> with your IIS Webdav url path, and <code>192.168.208.145</code> with your Windows&rsquo;s internal ip. I also changed the query string from client to IIS to fix problems (it&rsquo;s an <strong>Nginx bug</strong> when reverse proxy a webdav request, especially when use <code>MOVE</code> method, the <code>Destination</code> header would be set as nginx&rsquo;s address rather than IIS' <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>) <del>by <code>if set</code></del>.<br><strong>add in http</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>    <span style=color:#66d9ef>map</span> $http_destination $destination {
        <span style=color:#f92672>~*(https?:\/\/)([a-z0-9\.]+\/)(.+)$</span> <span style=color:#e6db74>http://192.168.208.145:8088/</span>$3;
        <span style=color:#f92672>default</span> $http_destination;
    }
</code></pre></div><p><strong>add in server</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>    <span style=color:#66d9ef>location</span> <span style=color:#e6db74>/S4f_/</span> {
        <span style=color:#75715e># allow webdav to max upload 4G
</span><span style=color:#75715e></span>        <span style=color:#f92672>client_max_body_size</span> <span style=color:#ae81ff>4096m</span>;
        <span style=color:#f92672>proxy_redirect</span>      <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_buffering</span>     <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_http_version</span>  <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1</span>;
        <span style=color:#f92672>proxy_set_header</span>    <span style=color:#e6db74>Destination</span>          $destination;
        <span style=color:#75715e># don&#39;t set this header as webdav destination check needed
</span><span style=color:#75715e></span>        <span style=color:#75715e># proxy_set_header    Host                 $http_host;
</span><span style=color:#75715e></span>        <span style=color:#f92672>proxy_set_header</span>    <span style=color:#e6db74>X-Real-IP</span>            $remote_addr;
        <span style=color:#f92672>proxy_set_header</span>    <span style=color:#e6db74>X-Forwarded-For</span>      $proxy_add_x_forwarded_for;
        <span style=color:#f92672>proxy_set_header</span>    <span style=color:#e6db74>http_x_forwarded_for</span> $remote_addr;
        <span style=color:#f92672>proxy_set_header</span>    <span style=color:#e6db74>remote_addr</span>          $remote_addr;
        <span style=color:#f92672>access_log</span>          <span style=color:#66d9ef>off</span>;
        <span style=color:#f92672>proxy_pass</span> <span style=color:#e6db74>http://192.168.208.145:8088/S4f_/</span>;
    }
</code></pre></div><h2 id=config-https-and-auth>Config HTTPS and Auth
<a class=anchor href=#config-https-and-auth>#</a></h2><p>About how to generate self-signed certificate, you can refer to <a href=../self-signed-ca-server-cert>Here</a>.<br>Copy your <code>server.crt</code> and <code>server.key</code> to <code>nginx/</code> folder (use <code>scp /path/to/file username@ip.ip.ip.ip:/path/to/destination</code> or <code>Winscp</code>).<br>You can add extra auth for anyone who visit the site by nginx&rsquo;s <code>basic auth</code><sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>.<br>Replace <code>server</code> config with following lines.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#66d9ef>server</span> {
    <span style=color:#f92672>listen</span>       <span style=color:#ae81ff>443</span> <span style=color:#e6db74>ssl</span> <span style=color:#e6db74>http2</span>;
    <span style=color:#f92672>server_name</span>  <span style=color:#e6db74>localhost</span>;
    <span style=color:#f92672>server_tokens</span> <span style=color:#66d9ef>off</span>;
    <span style=color:#f92672>ssl_certificate</span>     <span style=color:#e6db74>server.crt</span>;
    <span style=color:#f92672>ssl_certificate_key</span> <span style=color:#e6db74>server.key</span>;
    <span style=color:#f92672>ssl_protocols</span>       <span style=color:#e6db74>TLSv1.2</span> <span style=color:#e6db74>TLSv1.3</span>;
    <span style=color:#f92672>ssl_prefer_server_ciphers</span> <span style=color:#66d9ef>on</span>;
    <span style=color:#f92672>ssl_ciphers</span>         <span style=color:#e6db74>HIGH:!aNULL:!MD5</span>;
    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Strict-Transport-Security</span> <span style=color:#e6db74>&#34;max-age=31536000</span>; <span style=color:#f92672>includeSubDomains&#34;</span> <span style=color:#e6db74>always</span>;
}
</code></pre></div><p>And to disable default nginx index page, add in <code>server</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>    <span style=color:#66d9ef>location</span> <span style=color:#e6db74>/</span> {
        <span style=color:#f92672>return</span> <span style=color:#ae81ff>404</span>;
    }
</code></pre></div><hr><p><strong>As a summary, your <code>nginx.conf</code> file should look like this:</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#75715e># Default settings and others
</span><span style=color:#75715e></span><span style=color:#66d9ef>http</span> {
    <span style=color:#75715e># Default but remember to delete SSL-related settings
</span><span style=color:#75715e></span>    <span style=color:#75715e># Because it&#39;s included in server
</span><span style=color:#75715e></span>    <span style=color:#f92672>map</span> $http_destination $destination {
        <span style=color:#75715e># ..
</span><span style=color:#75715e></span>    }
    <span style=color:#f92672>server</span> {
        <span style=color:#75715e># ...
</span><span style=color:#75715e></span>        <span style=color:#f92672>location</span> <span style=color:#e6db74>/</span> {
            <span style=color:#f92672>return</span> <span style=color:#ae81ff>404</span>;
        }
        <span style=color:#f92672>location</span> <span style=color:#e6db74>/rdp/</span> {
            <span style=color:#75715e># ...
</span><span style=color:#75715e></span>        }
        <span style=color:#f92672>location</span> <span style=color:#e6db74>/S4f_/</span> {
            <span style=color:#75715e># ...
</span><span style=color:#75715e></span>        }
    }
}
</code></pre></div><p>When done, restart your Nginx service:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo systemctl restart nginx
</code></pre></div><h2 id=manage-nginx-and-guacamole-to-autostart>Manage Nginx and Guacamole to Autostart
<a class=anchor href=#manage-nginx-and-guacamole-to-autostart>#</a></h2><p>For <code>Nginx</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># nginx autostart (enable)/ disable (disable)</span>
sudo systemctl enable nginx
<span style=color:#75715e># nginx start/stop/status</span>
sudo systemctl start nginx
</code></pre></div><p>To check port use <code>lsof -i -P</code>.The Nginx log is in <code>/var/log/nginx/</code> as <code>access.log</code> and <code>error.log</code> for debug.</p><hr><p>For <code>Guacamole</code>, in <code>/etc/systemd/system/docker-win10rdp.service</code> add:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>Unit</span>]
<span style=color:#a6e22e>Description</span>=<span style=color:#a6e22e>Docker</span> <span style=color:#a6e22e>for</span> <span style=color:#a6e22e>win10rdp</span>
<span style=color:#a6e22e>Requires</span>=<span style=color:#a6e22e>docker</span>.<span style=color:#a6e22e>service</span>
<span style=color:#a6e22e>After</span>=<span style=color:#a6e22e>docker</span>.<span style=color:#a6e22e>service</span>

[<span style=color:#a6e22e>Service</span>]
<span style=color:#a6e22e>Restart</span>=<span style=color:#a6e22e>always</span>
<span style=color:#a6e22e>ExecStart</span>=<span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>usr</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>bin</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>docker</span> <span style=color:#a6e22e>start</span> <span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>a</span> <span style=color:#a6e22e>win10rdp</span>
<span style=color:#a6e22e>ExecStop</span>=<span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>usr</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>bin</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>docker</span> <span style=color:#a6e22e>stop</span> <span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>t</span> <span style=color:#ae81ff>2</span> <span style=color:#a6e22e>win10rdp</span>

[<span style=color:#a6e22e>Install</span>]
<span style=color:#a6e22e>WantedBy</span>=<span style=color:#a6e22e>default</span>.<span style=color:#a6e22e>target</span>
</code></pre></div><p>Enable the service:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo systemctl enable docker-win10rdp.service
</code></pre></div><h1 id=edit-guacamole-settings>Edit Guacamole Settings
<a class=anchor href=#edit-guacamole-settings>#</a></h1><blockquote><p><em><strong>In Browser</strong></em></p></blockquote><h2 id=add-account>Add Account
<a class=anchor href=#add-account>#</a></h2><p>Access <code>Guacamole</code>&rsquo;s web page using your VM&rsquo;s external ip address <code>https://192.168.51.118/rdp</code> with <code>guacadmin</code> for both username and password.<br>After a successfully login, open settings and click on the <code>Users</code>. Create your own account with all permissions checked. Sign in your own account and delete the default <code>guacadmin</code> one.</p><h2 id=add-connections>Add Connections
<a class=anchor href=#add-connections>#</a></h2><p>Click on the <code>New Connection</code> inside the <code>Connections</code>. Fill the Name, Protocol, Hostname (Hyper-v internal ip), Port, Username, Password, Security Mode and check the <code>Ignore server certificate</code>. Save the changes.</p><blockquote><p><em><strong>In Hyper-v (Debian10)</strong></em></p></blockquote><p>If you want to enhance VM server&rsquo;s security, you can add a <code>ssh</code> connection from docker to host. Use <code>ip a</code> to check <code>docker0</code> host&rsquo;s ip. Also, change the settings in <code>/etc/ssh/sshd_config</code> by change <code>port</code> and <code>listenAddress</code>. Apply changes <code>sudo systemctl restart sshd</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Port <span style=color:#ae81ff>25678</span>
<span style=color:#75715e># same as docker0 in ip a</span>
ListenAddress 172.18.0.1
</code></pre></div><p>Also add these command after <code>sudo systemctl edit sshd</code> to allow <code>sshd</code> start when <code>docker0</code>&rsquo;s ready:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#f92672>[</span>Service<span style=color:#f92672>]</span>
Restart<span style=color:#f92672>=</span>on-failure
RestartSec<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>
RestartPreventExitStatus<span style=color:#f92672>=</span>
</code></pre></div><h2 id=test-on-connection>Test on Connection
<a class=anchor href=#test-on-connection>#</a></h2><blockquote><p><em><strong>In Browser</strong></em></p></blockquote><p>Back to <code>Home</code>, click on the connection you just added. Check if everything is fine.</p><h1 id=more-security-stuff>More Security Stuff
<a class=anchor href=#more-security-stuff>#</a></h1><h2 id=expose-3389-to-hyper-v-only>Expose 3389 to Hyper-v only
<a class=anchor href=#expose-3389-to-hyper-v-only>#</a></h2><blockquote><p><em><strong>In Windows</strong></em></p></blockquote><p>Open firewall advance settings, add two allow rules for TCP and UDP port<code>3389</code>. In <code>Scope</code> Remote IP address part, add ip range <code>192.168.208.0</code> to <code>192.168.208.255</code>. In <code>Advance</code> Profiles part, check all three checkboxs and confirm. Disable old TCP and UDP port <code>3389</code> allow rules.</p><h2 id=fail-x00x03-to-ban>Fail x00/x03 to Ban
<a class=anchor href=#fail-x00x03-to-ban>#</a></h2><blockquote><p><em><strong>In Hyper-v (Debian10)</strong></em></p></blockquote><p>Install fail2ban</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt-get install fail2ban
</code></pre></div><p>Edit your config file from template</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
sudo nano /etc/fail2ban/jail.local
</code></pre></div><p>Add your client ip to <code>ignoreip</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>DEFAULT</span>]
<span style=color:#75715e># ...</span>
<span style=color:#a6e22e>ignoreip</span> = <span style=color:#ae81ff>127.0</span>.<span style=color:#ae81ff>0.1</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#ae81ff>8</span> <span style=color:#960050;background-color:#1e0010>::</span><span style=color:#ae81ff>1</span> <span style=color:#a6e22e>your</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>ip</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>address</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>here</span>
</code></pre></div><p>Modify default <code>bantime</code>, <code>findtime</code> and <code>maxretry</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#75715e># &#34;bantime&#34; is the number of seconds that a host is banned.</span>
<span style=color:#a6e22e>bantime</span>  = <span style=color:#ae81ff>48</span><span style=color:#a6e22e>h</span> <span style=color:#75715e># -1 means permanant</span>

<span style=color:#75715e># A host is banned if it has generated &#34;maxretry&#34; during the last &#34;findtime&#34; </span>
<span style=color:#75715e># seconds.</span>
<span style=color:#a6e22e>findtime</span>  = <span style=color:#ae81ff>10</span><span style=color:#a6e22e>m</span>

<span style=color:#75715e># &#34;maxretry&#34; is the number of failures before a host get banned.</span>
<span style=color:#a6e22e>maxretry</span> = <span style=color:#ae81ff>10</span>
</code></pre></div><p>Create your special jail in <code>jail.local</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>nginx</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>x0x</span>] 
<span style=color:#a6e22e>enabled</span>   = <span style=color:#66d9ef>true</span> 
<span style=color:#a6e22e>port</span>      = <span style=color:#a6e22e>http</span>,<span style=color:#a6e22e>https</span> 
<span style=color:#a6e22e>filter</span>    = <span style=color:#a6e22e>nginx</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>x0x</span>
<span style=color:#a6e22e>logpath</span>   = <span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>var</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>log</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>nginx</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#a6e22e>access</span>.<span style=color:#a6e22e>log</span>
</code></pre></div><p>Create filter for Nginx x0x (like 403) error</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo nano /etc/fail2ban/filter.d/nginx-x0x.conf
</code></pre></div><p>Add</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>Definition</span>] 
<span style=color:#a6e22e>failregex</span> = <span style=color:#960050;background-color:#1e0010>^&lt;</span><span style=color:#a6e22e>HOST</span><span style=color:#960050;background-color:#1e0010>&gt;</span>.<span style=color:#960050;background-color:#1e0010>*</span><span style=color:#e6db74>&#34;(GET|POST|HEAD).*&#34;</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#ae81ff>404</span><span style=color:#960050;background-color:#1e0010>|</span><span style=color:#ae81ff>444</span><span style=color:#960050;background-color:#1e0010>|</span><span style=color:#ae81ff>403</span><span style=color:#960050;background-color:#1e0010>|</span><span style=color:#ae81ff>400</span><span style=color:#960050;background-color:#1e0010>)</span> .<span style=color:#960050;background-color:#1e0010>*$</span>
<span style=color:#a6e22e>ignoreregex</span> =
</code></pre></div><p>You can test your regex here</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>fail2ban-regex /var/log/nginx/access.log /etc/fail2ban/filter.d/nginx-x0x.conf
</code></pre></div><p>Restart <code>fail2ban</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo systemctl restart fail2ban
</code></pre></div><p>To see status</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo fail2ban-client status nginx-x0x 
</code></pre></div><p>To rescue from jail</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo fail2ban-client set nginx-x0x unbanip &lt;ip&gt;
</code></pre></div><h1 id=appendix>APPENDIX
<a class=anchor href=#appendix>#</a></h1><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><blockquote><p><strong>Deprecated</strong><br>Changing the config of Guacamole is now in its GUI control panel instead of in its config file.</p></blockquote><p>First, prepare the config file that will be used by <code>guacamole</code>.<br>Replace <code>192.168.208.145</code> with your <code>Windows</code> IP address or <code>Hostname</code> (<strong>not recommend</strong>) connected to the <code>Hyper-v</code> (as <code>192.168.208.146</code> is the VM&rsquo;s IP that <code>Hyper-v</code> assigned to). Also don&rsquo;t forget to change the <code>username</code> and <code>password (md5)</code>.<br>In <code>Debian</code>, you can use <code>md5sum &lt;File contains PASSWORD></code> to hash your plain password.<br><strong>/root/guacamole/user-mapping.xml</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;user-mapping&gt;</span>
    <span style=color:#75715e>&lt;!-- Per-user authentication and config information 
</span><span style=color:#75715e>    &lt;authorize username=&#34;USERNAME&#34; password=&#34;PASSWORD&#34;&gt;
</span><span style=color:#75715e>        &lt;protocol&gt;vnc&lt;/protocol&gt;
</span><span style=color:#75715e>        &lt;param name=&#34;hostname&#34;&gt;localhost&lt;/param&gt;
</span><span style=color:#75715e>        &lt;param name=&#34;port&#34;&gt;5900&lt;/param&gt;
</span><span style=color:#75715e>        &lt;param name=&#34;password&#34;&gt;VNCPASS&lt;/param&gt;
</span><span style=color:#75715e>    &lt;/authorize&gt;
</span><span style=color:#75715e>    --&gt;</span>

    <span style=color:#75715e>&lt;!-- Another user, but using md5 to hash the password
</span><span style=color:#75715e>        (example below uses the md5 hash of &#34;PASSWORD&#34;) --&gt;</span>
    <span style=color:#f92672>&lt;authorize</span> 
            <span style=color:#a6e22e>username=</span><span style=color:#e6db74>&#34;admin&#34;</span>
            <span style=color:#a6e22e>password=</span><span style=color:#e6db74>&#34;**PASSWORD CONVERT TO MD5**&#34;</span>
            <span style=color:#a6e22e>encoding=</span><span style=color:#e6db74>&#34;md5&#34;</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;connection</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;Unique Name&#34;</span><span style=color:#f92672>&gt;</span>
        <span style=color:#f92672>&lt;protocol&gt;</span>rdp<span style=color:#f92672>&lt;/protocol&gt;</span>
        <span style=color:#f92672>&lt;param</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;hostname&#34;</span><span style=color:#f92672>&gt;</span>192.168.208.145<span style=color:#f92672>&lt;/param&gt;</span>
        <span style=color:#f92672>&lt;param</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;port&#34;</span><span style=color:#f92672>&gt;</span>3389<span style=color:#f92672>&lt;/param&gt;</span>
    <span style=color:#f92672>&lt;/connection&gt;</span>
    <span style=color:#f92672>&lt;/authorize&gt;</span>

<span style=color:#f92672>&lt;/user-mapping&gt;</span>
</code></pre></div><a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li><li id=fn:2 role=doc-endnote><blockquote><p><strong>Failed</strong><br>Failed on <code>COPY root /</code>.</p></blockquote><p>(This file is originated from <a href=//github.com/oznu/docker-guacamole/><code>oznu/guacamole</code></a>, however the path in <code>curl -SLo ${CATALINA_HOME}/webapps/ROOT.war</code> has been changed to <code>${CATALINA_HOME}/webapps/rdp.war</code> which is same to <code>https://.../rdp</code>).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> library/tomcat:9-jre11</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> ARCH<span style=color:#f92672>=</span>amd64 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>GUAC_VER<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>.2.0 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>GUACAMOLE_HOME<span style=color:#f92672>=</span>/app/guacamole <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>PG_MAJOR<span style=color:#f92672>=</span>9.6 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>PGDATA<span style=color:#f92672>=</span>/config/postgres <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>POSTGRES_USER<span style=color:#f92672>=</span>guacamole <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>POSTGRES_DB<span style=color:#f92672>=</span>guacamole_db<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Apply the s6-overlay</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> curl -SLO <span style=color:#e6db74>&#34;https://github.com/just-containers/s6-overlay/releases/download/v1.20.0.0/s6-overlay-</span><span style=color:#e6db74>${</span>ARCH<span style=color:#e6db74>}</span><span style=color:#e6db74>.tar.gz&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> tar -xzf s6-overlay-<span style=color:#e6db74>${</span>ARCH<span style=color:#e6db74>}</span>.tar.gz -C / <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> tar -xzf s6-overlay-<span style=color:#e6db74>${</span>ARCH<span style=color:#e6db74>}</span>.tar.gz -C /usr ./bin <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf s6-overlay-<span style=color:#e6db74>${</span>ARCH<span style=color:#e6db74>}</span>.tar.gz <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> mkdir -p <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/lib <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/extensions<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> ${GUACAMOLE_HOME}</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Install dependencies</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get install -y <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    libcairo2-dev libjpeg62-turbo-dev libpng-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    libossp-uuid-dev libavcodec-dev libavutil-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    libswscale-dev freerdp2-dev libfreerdp-client2-2 libpango1.0-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    libssh2-1-dev libtelnet-dev libvncserver-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    libpulse-dev libssl-dev libvorbis-dev libwebp-dev libwebsockets-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    ghostscript postgresql-<span style=color:#e6db74>${</span>PG_MAJOR<span style=color:#e6db74>}</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf /var/lib/apt/lists/*<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Link FreeRDP to where guac expects it to be</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$ARCH<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;armhf&#34;</span> <span style=color:#f92672>]</span> <span style=color:#f92672>&amp;&amp;</span> ln -s /usr/local/lib/freerdp /usr/lib/arm-linux-gnueabihf/freerdp <span style=color:#f92672>||</span> exit <span style=color:#ae81ff>0</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$ARCH<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;amd64&#34;</span> <span style=color:#f92672>]</span> <span style=color:#f92672>&amp;&amp;</span> ln -s /usr/local/lib/freerdp /usr/lib/x86_64-linux-gnu/freerdp <span style=color:#f92672>||</span> exit <span style=color:#ae81ff>0</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Install guacamole-server</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> curl -SLO <span style=color:#e6db74>&#34;http://apache.org/dyn/closer.cgi?action=download&amp;filename=guacamole/</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>/source/guacamole-server-</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>.tar.gz&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> tar -xzf guacamole-server-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> cd guacamole-server-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> ./configure <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> make -j<span style=color:#66d9ef>$(</span>getconf _NPROCESSORS_ONLN<span style=color:#66d9ef>)</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> make install <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> cd .. <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf guacamole-server-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz guacamole-server-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> ldconfig<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Install guacamole-client and postgres auth adapter</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> set -x <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf <span style=color:#e6db74>${</span>CATALINA_HOME<span style=color:#e6db74>}</span>/webapps/ROOT <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> curl -SLo <span style=color:#e6db74>${</span>CATALINA_HOME<span style=color:#e6db74>}</span>/webapps/rdp.war <span style=color:#e6db74>&#34;http://apache.org/dyn/closer.cgi?action=download&amp;filename=guacamole/</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>/binary/guacamole-</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>.war&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> curl -SLo <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/lib/postgresql-42.1.4.jar <span style=color:#e6db74>&#34;https://jdbc.postgresql.org/download/postgresql-42.1.4.jar&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> curl -SLO <span style=color:#e6db74>&#34;http://apache.org/dyn/closer.cgi?action=download&amp;filename=guacamole/</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>/binary/guacamole-auth-jdbc-</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>.tar.gz&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> tar -xzf guacamole-auth-jdbc-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> cp -R guacamole-auth-jdbc-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>/postgresql/guacamole-auth-jdbc-postgresql-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.jar <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/extensions/ <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> cp -R guacamole-auth-jdbc-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>/postgresql/schema <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/ <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> rm -rf guacamole-auth-jdbc-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span> guacamole-auth-jdbc-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Add optional extensions</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> set -xe <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> mkdir <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/extensions-available <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span><span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>for</span> i in auth-ldap auth-duo auth-header auth-cas auth-openid auth-quickconnect auth-totp; <span style=color:#66d9ef>do</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    echo <span style=color:#e6db74>&#34;http://apache.org/dyn/closer.cgi?action=download&amp;filename=guacamole/</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>/binary/guacamole-</span><span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>.tar.gz&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#f92672>&amp;&amp;</span> curl -SLO <span style=color:#e6db74>&#34;http://apache.org/dyn/closer.cgi?action=download&amp;filename=guacamole/</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>/binary/guacamole-</span><span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span><span style=color:#e6db74>.tar.gz&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#f92672>&amp;&amp;</span> tar -xzf guacamole-<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#f92672>&amp;&amp;</span> cp guacamole-<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>/guacamole-<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.jar <span style=color:#e6db74>${</span>GUACAMOLE_HOME<span style=color:#e6db74>}</span>/extensions-available/ <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    <span style=color:#f92672>&amp;&amp;</span> rm -rf guacamole-<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span> guacamole-<span style=color:#e6db74>${</span>i<span style=color:#e6db74>}</span>-<span style=color:#e6db74>${</span>GUAC_VER<span style=color:#e6db74>}</span>.tar.gz <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>;<span style=color:#66d9ef>done</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> PATH<span style=color:#f92672>=</span>/usr/lib/postgresql/<span style=color:#e6db74>${</span>PG_MAJOR<span style=color:#e6db74>}</span>/bin:$PATH<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> GUACAMOLE_HOME<span style=color:#f92672>=</span>/config/guacamole<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /config</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> root /<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 8080</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> [ <span style=color:#e6db74>&#34;/init&#34;</span> ]<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li><li id=fn:3 role=doc-endnote><blockquote><p><strong>Deprecated</strong><br>Use nginx reverse proxy instead because ARR&rsquo;s lack of Websocket support.</p></blockquote><p><strong>Install Application Request Routing (ARR) Module</strong><br>Install <code>ARR 3.0</code> for <code>Reverse Proxy</code> support. You can install the ARR module directly from the location: <a href="http://www.microsoft.com/web/gallery/install.aspx?appid=ARRv3_0">http://www.microsoft.com/web/gallery/install.aspx?appid=ARRv3_0</a>.</p><p><strong>Change URL Rewrite Settings</strong><br>Open the <code>IIS Manager</code> and open the <code>Default Web Site</code> config pannel. Then double click on the <code>URL Rewrite</code> option.<br>Add 2 rules for <code>Inbound rules</code> and another one for <code>Outbound Rules</code> by clicking on the <code>Add Rule(s)...</code> action and Choose the <code>Blank Rule</code> template. Contents that needed to be changed are in the following tables:</p><p><strong>Inbound Rules</strong><br>The first line of the table prevent address <code>/S4f_/</code> (another web app that hosted on the IIS server) to be rewritten to the <code>rdp</code> sevice. Also need to check the <strong>Append query string</strong> checkbox.</p><table><thead><tr><th>Name</th><th>Input</th><th>Match</th><th>Pattern</th><th>Action Type</th><th>Action URL</th><th>Stop Processing</th></tr></thead><tbody><tr><td>S4f</td><td>-</td><td>match</td><td>S4f_(/?)(.*)</td><td>Rewrite</td><td>{R:0}</td><td>True</td></tr><tr><td>rdp</td><td>-</td><td>match</td><td>rdp(/?)(.*)</td><td>Rewrite</td><td>http://172.17.111.38:8080/{R:0}</td><td>True</td></tr></tbody></table><a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li><li id=fn:4 role=doc-endnote><blockquote><p><strong>Deprecated</strong><br>The hostname that Hyper-v provided is not stable. It&rsquo;s better set static ip both manually.</p></blockquote><p>The old host-accessed-by-hostname (<code>HOSTNAME.mshome.net</code>) plan isn&rsquo;t unstable enough than assigning static ip to both host <code>192.168.208.145</code> and VM <code>192.168.208.146</code>. <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><blockquote><p><strong>Important</strong><br>There is a <strong>bug</strong> when Nginx handle reverse proxy to a webdav server. Related <a href=https://serverfault.com/questions/121766/webdav-rename-fails-on-an-apache-mod-dav-install-behind-nginx>discussion</a> and <a href=https://github.com/keeweb/keeweb/issues/1326>webdav path requirement</a>.</p></blockquote><p>In Nginx&rsquo;s reverse proxy part <code>S4f_</code>, I add extra filter to change query uri for webdav service. I&rsquo;m using <code>rclone</code> as my Webdav client~~, however, it contains bugs while sending requests to a proxyed server~~.
For example, <code>rclone</code> sends webdav method <code>MOVE</code> and query uri <code>https://&lt;nginx>/S4f_/path/to/file</code> to the server to rename a file while the correct query uri without proxy is <code>http://&lt;IIS>/S4f_/path/to/file</code>. ~~Therefore, to fix the problem, I add extra if-statement and regex <code>set</code> to convert path that contains scheme and server name to relative path.~~<br>**Edit1:** It seems that it&rsquo;s a common problem when use Nginx as reverse proxy and not just the bug of rclone. More information about this is in description above. The Webdav server will check the <code>Destination</code> header in query uri if it match the internal server.<br>**Edit2:** Because of <a href=https://tools.ietf.org/html/rfc2518#section-9.3>RFC2518</a>, <code>Destination</code> header should be absolute URI. Convert it to relative is not the solution. The better way is to rewrite the scheme and path to match the internal communication when proxy to IIS backend.<br>**Edit3:** <code>if-state</code> in Nginx will double escape() the query string (like convert already converted string <code>%6E</code> to <code>%256E</code>). So I use <code>map</code> (**should be placed in <code>http</code> section**) instead. For some reason, <code>IIS Webdav</code> server behind proxy will check if <code>MOVE</code> method&rsquo;s query string <code>Destination</code> is match the proxyed <code>Host</code>. To avoid error, delete or comment the <code>proxy_set_header host $http_host</code> in <code>location /S4f_/ {..}</code>. <a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><blockquote><p><strong>Optional</strong><br>Set basic auth for Nginx.</p></blockquote><p>Generate your <code>conf/userpass.txt</code> file by command <code>htpasswd</code> or online <code>MD5 htpasswd</code> generator. Text inside are like <code>share:$apr1$AOW5qtOx$7D3rsVK/jIQuQYqd11/Xg0</code>.
Add those lines in your <code>nginx.conf</code> <code>server</code> section.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx>        <span style=color:#66d9ef>auth_basic</span>           <span style=color:#e6db74>&#34;Auth&#34;</span>;
        <span style=color:#66d9ef>auth_basic_user_file</span> <span style=color:#e6db74>userpass.txt</span>; 
</code></pre></div><a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li></ol></section></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments><span id=/posts/docker-guacamole-rdp/ class=leancloud_visitors data-flag-title="提升安全性：Nginx 反向代理 RDP 和 IIS 服务"><span class=post-meta-item-text>文章阅读量</span>
<span class=leancloud-visitors-count>1000000</span><p></p></span><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'O8B7EmkI0g7b1RzB4FtJrXvl-MdYXbMMI',appKey:'KM4TV4SUH6qzz8sN8JWU9tKL',notify:false,verify:false,avatar:'mp',placeholder:'说点什么吧...',visitor:true});</script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><nav id=TableOfContents><ul><li><a href=#assign-ips-to-vm-4>Assign IPs to VM</a></li><li><a href=#install-nginx-with-webdav-module>Install Nginx with Webdav module</a></li><li><a href=#add-proxy-config>Add Proxy Config</a></li><li><a href=#config-https-and-auth>Config HTTPS and Auth</a></li><li><a href=#manage-nginx-and-guacamole-to-autostart>Manage Nginx and Guacamole to Autostart</a></li></ul><ul><li><a href=#add-account>Add Account</a></li><li><a href=#add-connections>Add Connections</a></li><li><a href=#test-on-connection>Test on Connection</a></li></ul><ul><li><a href=#expose-3389-to-hyper-v-only>Expose 3389 to Hyper-v only</a></li><li><a href=#fail-x00x03-to-ban>Fail x00/x03 to Ban</a></li></ul></nav></aside></main></body></html>