<!doctype html><html lang=zh><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="写在最前面：这个方案出于某些原因暂时弃用，虽然原有的会卡，但是smartdns更卡。此文仅作流程参考。 这次将路由器上的d"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="记录一下我在配置smartdns上遇到的坑"><meta property="og:description" content="写在最前面：这个方案出于某些原因暂时弃用，虽然原有的会卡，但是smartdns更卡。此文仅作流程参考。 这次将路由器上的d"><meta property="og:type" content="article"><meta property="og:url" content="https://wmillers.github.io/posts/traps-in-smartdns-on-my-merlin-router/"><meta property="article:published_time" content="2021-01-03T10:30:21+08:00"><meta property="article:modified_time" content="2021-01-26T19:06:20+08:00"><title>记录一下我在配置smartdns上遇到的坑 | 源</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.3f22abb40afc222853ca897b02c941438842d353209e0a4b332b11e17ed16f7b.css integrity="sha256-PyKrtAr8IihTyol7AslBQ4hC01MgngpLMysR4X7Rb3s="><script defer src=/zh.search.min.5103c56899a6de4fb193fe2f49f3625dc9ef79c5d6aff48ed8f5dd72f5574990.js integrity="sha256-UQPFaJmm3k+xk/4vSfNiXcnvecXWr/SO2PXdcvVXSZA="></script><script defer src=/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js integrity="sha256-dKi7B/C+6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script><script src=/vendor/js/creadcss.min.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav style=color:#555><h2 class=book-brand><a href=/><b style=font-family:simsun,serif;font-size:3.25rem;color:var(--body-font-color)>源</b></a><div style="font-size:1.25rem;padding:1rem 0">月背之后的荧惑</div></h2><div class=book-search><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/>奇点跃迁 🗘</a></li><li><a href=/archives/>时间胶囊 ⏱</a></li><li><a href=/posts/>背景辐射 🗯</a></li></ul><small style=position:absolute;margin-top:2rem><p>共 5 篇文章 ⋅ 7669 字</p><p><a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank><img alt=知识共享许可协议 src=/by-nc-sa.svg></a></p><p>Copyright © 2020 - 2021<a href=https://github.com/wmillers target=_blank> wmillers</a></p><p><a href=https://gohugo.io/ target=_blank>Hugo</a> 驱动 ⋅ 来自主题 <a href=https://github.com/alex-shpak/hugo-book target=_blank>Book</a> 魔改</p></small></nav><script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script></aside><aside class=book-toc><nav id=TableOfContents><ul><li><a href=#进入路由器的ssh环境>进入路由器的ssh环境</a></li><li><a href=#安装entware-opkg>安装entware (opkg)</a></li><li><a href=#安装smartdns>安装smartdns</a></li><li><a href=#配置smartdns>配置smartdns</a></li><li><a href=#测试>测试</a></li><li><a href=#完>完</a></li></ul></nav></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>记录一下我在配置smartdns上遇到的坑</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#进入路由器的ssh环境>进入路由器的ssh环境</a></li><li><a href=#安装entware-opkg>安装entware (opkg)</a></li><li><a href=#安装smartdns>安装smartdns</a></li><li><a href=#配置smartdns>配置smartdns</a></li><li><a href=#测试>测试</a></li><li><a href=#完>完</a></li></ul></nav></aside></header><article class="markdown with-index"><h1><b><a href=/posts/traps-in-smartdns-on-my-merlin-router/>记录一下我在配置smartdns上遇到的坑</a></b></h1><div style=color:#999><small>最后修改于 2021-1-26
<span itemprop=wordCount>打字机
1.2k
,</span>
<span itemprop=timeRequired>穿越3分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/dns/>dns</a>,
<a href=/tags/router/>router</a>,
<a href=/tags/dnsmasq/>dnsmasq</a>,
<a href=/tags/merlin/>merlin</a>,
<a href=/tags/linux/>linux</a></small></div><p><blockquote><p><em><strong>写在最前面：这个方案出于某些原因暂时弃用，虽然原有的会卡，但是smartdns更卡。此文仅作流程参考。</strong></em></p></blockquote><blockquote><p>这次将路由器上的dns由<code>dnsmasq</code>替换为<code>smartdns</code>主要是为了使用 dot (dns over TLS)，除此之外，<code>smartdns</code>还提供了多路查询dns的功能。本文主要记录了我在部署到梅林路由器上是遇到的坑。<br>开发者教程和文件链接：https://github.com/pymumu/smartdns</p></blockquote><h2 id=进入路由器的ssh环境>进入路由器的ssh环境
<a class=anchor href=#%e8%bf%9b%e5%85%a5%e8%b7%af%e7%94%b1%e5%99%a8%e7%9a%84ssh%e7%8e%af%e5%a2%83>#</a></h2><p>在路由器设置里打开ssh开关，或者和我一样从软件中心里安装<code>shellinabox</code>，使用网页端的ssh。进入<code>shellinabox</code>后输入路由器帐号和密码。</p><h2 id=安装entware-opkg>安装entware (opkg)
<a class=anchor href=#%e5%ae%89%e8%a3%85entware-opkg>#</a></h2><ol><li>系统管理 > 系统设置<br>| Enable SSH | 是 |<br>| Enable JFFS custom scripts and configs | 是 |</li><li>在ssh环境中：</li></ol><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>#创建目录 与文件</span>
<span style=color:#204a87>cd</span> /jffs
mkdir /jffs/opt
ln -nsf /jffs/opt /tmp/opt


<span style=color:#8f5902;font-style:italic>#编辑启动脚本</span>
vi /jffs/scripts/post-mount
	<span style=color:#8f5902;font-style:italic>#!/bin/sh</span>
	ln -nsf /jffs/opt /tmp/opt
chmod a+rx /jffs/scripts/post-mount


<span style=color:#8f5902;font-style:italic>#下载安装脚本 并运行安装</span>
wget http://qnapware.zyxmon.org/binaries-armv7/installer/entware_install_arm.sh
 sh ./entware_install_arm.sh

<span style=color:#8f5902;font-style:italic>#好了现在就可以用 命令安装了</span>
opkg update
opkg install xxxx
</code></pre></td></tr></table></div></div><p>不同于官方在<code>Tool</code>中提供的方法，以上脚本将<code>entware</code>安装在本体的<code>jffs</code>里，不需要额外的u盘挂载。</p><h2 id=安装smartdns>安装smartdns
<a class=anchor href=#%e5%ae%89%e8%a3%85smartdns>#</a></h2><p><a href=https://github.com/pymumu/smartdns#optwareentware>作者教程</a> & <a href=https://github.com/pymumu/smartdns/releases/tag/Release33>软件包下载</a><br>按照路由器架构 (armv7) 和安装环境 (entware/optware) 选择安装包，我用的是<code>smartdns.xxx.arm-optware-all.ipk</code>。</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#204a87>cd</span> /tmp
wget https://github.com/pymumu/smartdns/releases/download/Release33/smartdns.1.2020.09.08-2235.arm-optware-all.ipk
opkg install /tmp/smartdns.XXX.ipk
</code></pre></td></tr></table></div></div><p>安装过程中，我遇到了路由器证书服务<code>openssl</code>协议太旧的问题，opkg在安装的过程中会根据依赖下载其他软件包，由于服务端协议版本比较高，所以最后我还是手动一个一个下载安装依赖。</p><h2 id=配置smartdns>配置smartdns
<a class=anchor href=#%e9%85%8d%e7%bd%aesmartdns>#</a></h2><blockquote><p>默认情况下，<code>smartdns</code>工作在模式1，即通过iptables将53端口发向原有<code>dnsmasq</code>的请求转发到535端口。工作模式可以通过修改<code>/opt/etc/smartdns/smartdns-opt.conf</code>中<code>SMARTDNS_WORKMODE</code>参数来调整。</p></blockquote><p>安装完成后<code>nano /opt/etc/smartdns/smartdns.conf</code>，修改以下内容：</p><table><thead><tr><th>修改为</th><th>原有</th><th>说明</th></tr></thead><tbody><tr><td>conf-file smartdns-list.conf</td><td>-</td><td>上游dns的地址</td></tr><tr><td>bind :535</td><td>bind [::]:53</td><td>原作者的启动脚本有问题，需要这里手动修改</td></tr><tr><td>bind-tcp :535</td><td>-</td><td>同上</td></tr><tr><td>cache-size 40960</td><td>cache-size 4096</td><td>如果jffs空间不够的话可改小</td></tr><tr><td>cache-file /tmp/smartdns.cache</td><td>-</td><td>暂存文件应放在ram里</td></tr><tr><td>serve-expired yes</td><td>-</td><td>防止上游dns卡顿</td></tr><tr><td>prefetch-domain yes</td><td>-</td><td>自动刷新过期dns</td></tr><tr><td>force-AAAA-SOA yes</td><td>-</td><td>有影响，所以先关闭ipv6解析</td></tr><tr><td>rr-ttl-min 60</td><td>-</td><td>从上游dns返回的ttl至少为60s</td></tr><tr><td>log-level warn</td><td>log-level info</td><td>这个可以试完了以后改</td></tr></tbody></table><p>在<code>/opt/etc/smartdns/smartdns-list.conf</code>添加：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic># server 127.0.0.1 -group lan -exclude-default-group</span>
server 211.140.13.188 
server-tcp 211.140.13.188
server-tls doh.pub                                                                                                                          
<span style=color:#8f5902;font-style:italic># 以下行添加你需要使用原有dnsmasq解析的内网dhcp信息，替换lanX</span>
domain-rules /lanX/ -speed-check-mode none -nameserver lan
<span style=color:#8f5902;font-style:italic># address /lanX/192.168.XX.XX</span>
</code></pre></td></tr></table></div></div><p>去除原启动脚本中会错误修改端口的bug，修改<code>/opt/etc/init.d/S50smartdns</code>：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic># 将 set_smartdns_port() 的 elif [ &#34;$SMARTDNS_WORKMODE&#34; = &#34;1&#34; ]; then 后注释掉</span>
<span style=color:#8f5902;font-style:italic># sed -i &#34;s/^\\(bind .*\\):53 *\\(.*\\)\$/\\1:$SMARTDNS_PORT \\2/g&#34; $SMARTDNS_CONF                                                                           </span>
<span style=color:#8f5902;font-style:italic># sed -i &#34;s/^\\(bind-tcp .*\\):53 *\\(.*\\)\$/\\1:$SMARTDNS_PORT \\2/g&#34; $SMARTDNS_CONF</span>
<span style=color:#8f5902;font-style:italic># 这两行，并添加一行</span>
<span style=color:#204a87>echo</span> fix bugs
</code></pre></td></tr></table></div></div><p>在开机启动脚本<code>/jffs/post-mount</code>添加：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>/opt/etc/init.d/rc.unslung start
</code></pre></td></tr></table></div></div><p>重启路由器</p><h2 id=测试>测试
<a class=anchor href=#%e6%b5%8b%e8%af%95>#</a></h2><p><code>nslookup -querytype=ptr smartdns</code>或者通过<code>nslookup</code>查询任意一个域名，如果返回ip只有一个，说明部署成功。</p><h2 id=完>完
<a class=anchor href=#%e5%ae%8c>#</a></h2></p></article><script src=/qrious.min.js></script><script>hasQr=false;function showQr(on){if(on&&!hasQr){(function(){var qr=new QRious({element:document.getElementById('qr'),value:window.location.href});})();hasQr=true;}
document.getElementById('qr').style.display=on?"block":"none";}</script><div class=markdown><blockquote class="book-hint danger" style=margin-top:2rem onmouseover=showQr(true) onmouseout=showQr(false)><canvas id=qr style=position:absolute;right:1rem></canvas>
<small><p class=copyright-item><b>调查员 :</b>
<span>wmillers</span></p><p>创建时间：2021年01月03日 - 10时30分</p><p>最后修改：2021年01月26日 - 19时06分</p><p class=copyright-item><b>区域（二维码）:</b>
<a href=https://wmillers.github.io/posts/traps-in-smartdns-on-my-merlin-router/>https://wmillers.github.io/posts/traps-in-smartdns-on-my-merlin-router/</a></p><b><p class="copyright-item lincese">采用<a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</p></b></small></blockquote></div><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><div class=book-comments><span id=/posts/traps-in-smartdns-on-my-merlin-router/ class=leancloud_visitors data-flag-title=记录一下我在配置smartdns上遇到的坑><small><details class=post-meta-item-text><summary>时空乱流记录</summary>
<a href=https://console.leancloud.app/ target=_blank><img src=/90cf159733e558137ed20aa04d09964436f618a1.png style=max-width:27px><small> <span class=leancloud-visitors-count></span>+</small></a></details></small></span><br><div id=vcomments></div><script src=/av-min.js></script><script src=/Valine.min.js></script><script type=text/javascript>setTimeout(function VInit(){new Valine({el:'#vcomments',appId:'O8B7EmkI0g7b1RzB4FtJrXvl-MdYXbMMI',appKey:'KM4TV4SUH6qzz8sN8JWU9tKL',avatar:'retro',placeholder:'支持Markdown语法つω⊂',recordIP:true,visitor:true,requiredFields:["mail"],meta:["nick","mail"],emojiCDN:'//i0.hdslb.com/bfs/emote/',emojiMaps:{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","雪未来-太棒了":"d03c1d062bb4f346c1041ca60bc763d404ddbd56.png","雪未来-摸头":"c7389d48b89699ecfeec373f90c8c26ea6d3496b.png","雪未来-击掌":"bd257c4ce22fca6a810c74873e90b343ddcead68.png","雪未来-等一等":"16e50092a82375171513018f372ed72377fcd979.png","雪未来-忽然出现":"02ba37478cdb287f40b2a328c5755873937cc417.png","雪未来-喝奶茶":"7847100be4de8cb3bf25825af165bed4f0668084.png","雪未来-冲呀":"d5a14055c8b4b457d7d815c79e7e4180299b375d.png","雪未来-下雪了":"12d2ef42e75d2806bb8a071476e825c58e797f1a.png","雪未来-堆雪人":"b2ee932586ee69f1a5ba69676f5fd345b4cd069a.png","雪未来-赖床":"239d2acb5dc2b96ec98af1ba1a81f49c8b211cd4.png","雪未来-忍住不笑":"852cc4cc73caa982b07bcbe48683d20be6c8df61.png","雪未来-打气":"1eafe084dccb3c8afff05b21d302e40e06dd07dd.png","雪未来-叹气":"a515cd6aa54093c1ccb364f22360620e2d5d76cb.png","雪未来-给你惊喜":"0b552c42157aef2002f8e9c05b06939ac3226127.png","雪未来-生气":"27e30065621ff3c981102b60865872d1be40fcd7.png","雪未来-早安":"7d941da6f69bf256b71b2f4c813c9e15bc6f89fa.png","雪未来-挠头":"6c5f3b58a568185b9844e902c632ee5cf362170d.png","雪未来-嘿嘿":"7bee0f7af3eef454f9107e883b1c5988fada42a5.png","雪未来-唱歌":"1ac8692986fc4e3d271fa14289f99d5d11dee54d.png","雪未来-泪目":"7d721758533a060933d6cef176012bf15f0fba81.png",}});},1000);</script></div><label for=menu-control class="hidden book-menu-overlay"></label></div><script src=/clipboard.min.js></script><script>(function(){function addCopy(element){var copy=document.createElement("div");copy.className="copy-btn";copy.textContent="复制";element.prepend(copy);}
var codes=document.querySelectorAll('pre > code');for(var i=0,len=codes.length;i<len;i++)
if(codes[i].className)
addCopy(codes[i].parentElement);new ClipboardJS('.copy-btn',{target:function(trigger){return trigger.nextElementSibling;}}).on('success',function r(e){e.trigger.innerText="复制成功";setTimeout(function rtext(){e.trigger.innerText="复制";},2000);});})();</script></main></body></html>