<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="menu"><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="背景辐射"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://const.icu/posts/"><title>背景辐射 | 源</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.6c31b43d7883d1bc8fd6db57743448160006db9c4e01b92e33446ebebe8333b8.css integrity="sha256-bDG0PXiD0byP1ttXdDRIFgAG25xOAbkuM0Ruvr6DM7g="><script defer src=/zh.search.min.f7e827b32b1995cfd8a308771914df4fe7ad6494f1c2af70399b750ee8ce84f5.js integrity="sha256-9+gnsysZlc/Yowh3GRTfT+etZJTxwq9wOZt1DujOhPU="></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script><link rel=alternate type=application/rss+xml href=https://const.icu/posts/index.xml title=源><script src=/creadcss.min.js></script></head><body><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><nav style=color:#555><h2 class=book-brand><a href=/><b style=font-family:simsun,serif;font-size:3.25rem;color:var(--body-font-color)>源</b></a><div style="font-size:1.25rem;padding:1rem 0">月背荧惑</div></h2><div class=book-search><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/posts/>奇点 🗘</a></li><li><a href=/archives/>时间胶囊 ⏱</a></li><li><a href=/posts/documents/>背景辐射 🗯</a></li></ul><small style=position:absolute;margin-top:2rem><p>共 13 篇文章 ⋅ 13009 字</p><p><a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank><img alt=知识共享许可协议 src=/by-nc-sa.svg></a></p><p>Copyright © 2021 <a href=https://const.icu target=_blank>S</a></p><p>魔改驱动自 Book 主题</p></small></nav><script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></aside><aside class=book-toc><nav><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/categories/undone/>undone</a>
<span>2</span></li><li class="flex justify-between"><a href=/categories/tutorial/>tutorial</a>
<span>12</span></li><li class="flex justify-between"><a href=/categories/archive/>archive</a>
<span>2</span></li><li class="flex justify-between"><a href=/categories/test/>test</a>
<span>6</span></li></ul></li><li class=book-section-flat></li></ul><div class="container tagcloud"><a href=/tags/action/ class=tagcloud-item style=font-size:.9rem>action<sup>1</sup></a>
<a href=/tags/cheatsheet/ class=tagcloud-item style=font-size:.9rem>cheatsheet<sup>1</sup></a>
<a href=/tags/ci/cd/ class=tagcloud-item style=font-size:.9rem>ci/cd<sup>1</sup></a>
<a href=/tags/debian/ class=tagcloud-item style=font-size:.9rem>debian<sup>1</sup></a>
<a href=/tags/dns/ class=tagcloud-item style=font-size:.9rem>dns<sup>1</sup></a>
<a href=/tags/dnsmasq/ class=tagcloud-item style=font-size:.9rem>dnsmasq<sup>1</sup></a>
<a href=/tags/docker/ class=tagcloud-item style=font-size:.9rem>docker<sup>1</sup></a>
<a href=/tags/git/ class=tagcloud-item style=font-size:1.3255380879579959rem>git<sup>2</sup></a>
<a href=/tags/github/ class=tagcloud-item style=font-size:1.3255380879579959rem>github<sup>2</sup></a>
<a href=/tags/grammar/ class=tagcloud-item style=font-size:.9rem>grammar<sup>1</sup></a>
<a href=/tags/guacamole/ class=tagcloud-item style=font-size:.9rem>guacamole<sup>1</sup></a>
<a href=/tags/html5/ class=tagcloud-item style=font-size:.9rem>html5<sup>1</sup></a>
<a href=/tags/hugo/ class=tagcloud-item style=font-size:1.7510761759159914rem>hugo<sup>4</sup></a>
<a href=/tags/hyper-v/ class=tagcloud-item style=font-size:.9rem>hyper-v<sup>1</sup></a>
<a href=/tags/led%E7%82%B9%E9%98%B5/ class=tagcloud-item style=font-size:.9rem>led点阵<sup>1</sup></a>
<a href=/tags/linux/ class=tagcloud-item style=font-size:1.3255380879579959rem>linux<sup>2</sup></a>
<a href=/tags/markdown/ class=tagcloud-item style=font-size:.9rem>markdown<sup>1</sup></a>
<a href=/tags/nginx/ class=tagcloud-item style=font-size:.9rem>nginx<sup>1</sup></a>
<a href=/tags/openssl/ class=tagcloud-item style=font-size:.9rem>openssl<sup>1</sup></a>
<a href=/tags/rclone/ class=tagcloud-item style=font-size:.9rem>rclone<sup>1</sup></a>
<a href=/tags/rdp/ class=tagcloud-item style=font-size:.9rem>rdp<sup>1</sup></a>
<a href=/tags/ssh/ class=tagcloud-item style=font-size:.9rem>ssh<sup>1</sup></a>
<a href=/tags/ssl/ class=tagcloud-item style=font-size:.9rem>ssl<sup>1</sup></a>
<a href=/tags/test/ class=tagcloud-item style=font-size:1.8880688418743201rem>test<sup>5</sup></a>
<a href=/tags/webdav/ class=tagcloud-item style=font-size:.9rem>webdav<sup>1</sup></a>
<a href=/tags/zip%E5%8E%8B%E7%BC%A9%E5%8C%85/ class=tagcloud-item style=font-size:.9rem>zip压缩包<sup>1</sup></a>
<a href=/tags/%E4%B8%BB%E9%A2%98/ class=tagcloud-item style=font-size:.9rem>主题<sup>1</sup></a>
<a href=/tags/%E5%AE%89%E5%85%A8/ class=tagcloud-item style=font-size:1.7510761759159914rem>安全<sup>4</sup></a>
<a href=/tags/%E5%AF%86%E7%A0%81/ class=tagcloud-item style=font-size:.9rem>密码<sup>1</sup></a>
<a href=/tags/%E5%AF%86%E9%92%A5%E7%A2%B0%E6%92%9E/ class=tagcloud-item style=font-size:.9rem>密钥碰撞<sup>1</sup></a>
<a href=/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/ class=tagcloud-item style=font-size:.9rem>树莓派<sup>1</sup></a>
<a href=/tags/%E6%A2%85%E6%9E%97/ class=tagcloud-item style=font-size:.9rem>梅林<sup>1</sup></a>
<a href=/tags/%E6%BC%8F%E6%B4%9E/ class=tagcloud-item style=font-size:.9rem>漏洞<sup>1</sup></a>
<a href=/tags/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/ class=tagcloud-item style=font-size:.9rem>自动构建<sup>1</sup></a>
<a href=/tags/%E8%87%AA%E7%AD%BE/ class=tagcloud-item style=font-size:.9rem>自签<sup>1</sup></a>
<a href=/tags/%E8%AE%B0%E5%BD%95/ class=tagcloud-item style=font-size:.9rem>记录<sup>1</sup></a>
<a href=/tags/%E8%AF%81%E4%B9%A6/ class=tagcloud-item style=font-size:.9rem>证书<sup>1</sup></a>
<a href=/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/ class=tagcloud-item style=font-size:.9rem>路由器<sup>1</sup></a></div></nav></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>背景辐射</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><ul><li class="flex justify-between"><a href=/categories/undone/>undone</a>
<span>2</span></li><li class="flex justify-between"><a href=/categories/tutorial/>tutorial</a>
<span>12</span></li><li class="flex justify-between"><a href=/categories/archive/>archive</a>
<span>2</span></li><li class="flex justify-between"><a href=/categories/test/>test</a>
<span>6</span></li></ul></li><li class=book-section-flat></li></ul><div class="container tagcloud"><a href=/tags/action/ class=tagcloud-item style=font-size:.9rem>action<sup>1</sup></a>
<a href=/tags/cheatsheet/ class=tagcloud-item style=font-size:.9rem>cheatsheet<sup>1</sup></a>
<a href=/tags/ci/cd/ class=tagcloud-item style=font-size:.9rem>ci/cd<sup>1</sup></a>
<a href=/tags/debian/ class=tagcloud-item style=font-size:.9rem>debian<sup>1</sup></a>
<a href=/tags/dns/ class=tagcloud-item style=font-size:.9rem>dns<sup>1</sup></a>
<a href=/tags/dnsmasq/ class=tagcloud-item style=font-size:.9rem>dnsmasq<sup>1</sup></a>
<a href=/tags/docker/ class=tagcloud-item style=font-size:.9rem>docker<sup>1</sup></a>
<a href=/tags/git/ class=tagcloud-item style=font-size:1.3255380879579959rem>git<sup>2</sup></a>
<a href=/tags/github/ class=tagcloud-item style=font-size:1.3255380879579959rem>github<sup>2</sup></a>
<a href=/tags/grammar/ class=tagcloud-item style=font-size:.9rem>grammar<sup>1</sup></a>
<a href=/tags/guacamole/ class=tagcloud-item style=font-size:.9rem>guacamole<sup>1</sup></a>
<a href=/tags/html5/ class=tagcloud-item style=font-size:.9rem>html5<sup>1</sup></a>
<a href=/tags/hugo/ class=tagcloud-item style=font-size:1.7510761759159914rem>hugo<sup>4</sup></a>
<a href=/tags/hyper-v/ class=tagcloud-item style=font-size:.9rem>hyper-v<sup>1</sup></a>
<a href=/tags/led%E7%82%B9%E9%98%B5/ class=tagcloud-item style=font-size:.9rem>led点阵<sup>1</sup></a>
<a href=/tags/linux/ class=tagcloud-item style=font-size:1.3255380879579959rem>linux<sup>2</sup></a>
<a href=/tags/markdown/ class=tagcloud-item style=font-size:.9rem>markdown<sup>1</sup></a>
<a href=/tags/nginx/ class=tagcloud-item style=font-size:.9rem>nginx<sup>1</sup></a>
<a href=/tags/openssl/ class=tagcloud-item style=font-size:.9rem>openssl<sup>1</sup></a>
<a href=/tags/rclone/ class=tagcloud-item style=font-size:.9rem>rclone<sup>1</sup></a>
<a href=/tags/rdp/ class=tagcloud-item style=font-size:.9rem>rdp<sup>1</sup></a>
<a href=/tags/ssh/ class=tagcloud-item style=font-size:.9rem>ssh<sup>1</sup></a>
<a href=/tags/ssl/ class=tagcloud-item style=font-size:.9rem>ssl<sup>1</sup></a>
<a href=/tags/test/ class=tagcloud-item style=font-size:1.8880688418743201rem>test<sup>5</sup></a>
<a href=/tags/webdav/ class=tagcloud-item style=font-size:.9rem>webdav<sup>1</sup></a>
<a href=/tags/zip%E5%8E%8B%E7%BC%A9%E5%8C%85/ class=tagcloud-item style=font-size:.9rem>zip压缩包<sup>1</sup></a>
<a href=/tags/%E4%B8%BB%E9%A2%98/ class=tagcloud-item style=font-size:.9rem>主题<sup>1</sup></a>
<a href=/tags/%E5%AE%89%E5%85%A8/ class=tagcloud-item style=font-size:1.7510761759159914rem>安全<sup>4</sup></a>
<a href=/tags/%E5%AF%86%E7%A0%81/ class=tagcloud-item style=font-size:.9rem>密码<sup>1</sup></a>
<a href=/tags/%E5%AF%86%E9%92%A5%E7%A2%B0%E6%92%9E/ class=tagcloud-item style=font-size:.9rem>密钥碰撞<sup>1</sup></a>
<a href=/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/ class=tagcloud-item style=font-size:.9rem>树莓派<sup>1</sup></a>
<a href=/tags/%E6%A2%85%E6%9E%97/ class=tagcloud-item style=font-size:.9rem>梅林<sup>1</sup></a>
<a href=/tags/%E6%BC%8F%E6%B4%9E/ class=tagcloud-item style=font-size:.9rem>漏洞<sup>1</sup></a>
<a href=/tags/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/ class=tagcloud-item style=font-size:.9rem>自动构建<sup>1</sup></a>
<a href=/tags/%E8%87%AA%E7%AD%BE/ class=tagcloud-item style=font-size:.9rem>自签<sup>1</sup></a>
<a href=/tags/%E8%AE%B0%E5%BD%95/ class=tagcloud-item style=font-size:.9rem>记录<sup>1</sup></a>
<a href=/tags/%E8%AF%81%E4%B9%A6/ class=tagcloud-item style=font-size:.9rem>证书<sup>1</sup></a>
<a href=/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/ class=tagcloud-item style=font-size:.9rem>路由器<sup>1</sup></a></div></nav></aside></header><article class="markdown book-post"><h2><b><a href=/posts/change-iis-to-rclone-of-webdav/>提升安全性：将提供 webdav 服务的 IIS 替换为 rclone</a></b></h2><div style=color:#999><small>最后修改于 2021-3-14
<span itemprop=wordCount>⋅ 打字机
926
⋅</span>
<span itemprop=timeRequired>穿越2分钟</span></small>
<small>/
<a href=/categories/undone/>undone</a></small>
<small>/
<a href=/tags/rclone/>rclone</a>,
<a href=/tags/webdav/>webdav</a>,
<a href=/tags/%E5%AE%89%E5%85%A8/>安全</a></small></div><p>前情提要 # （提升安全性：Nginx 反向代理 RDP 和 IIS 服务） 在之前的文章里，webdav 服务由系统自带的 IIS 来提供，由于该服务依
<a href=/posts/change-iis-to-rclone-of-webdav/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/action-tinypng-image/>Github Actions 转换图片和构建博客</a></b></h2><div style=color:#999><small>最后修改于 2021-3-27
<span itemprop=wordCount>⋅ 打字机
1.6k
⋅</span>
<span itemprop=timeRequired>穿越4分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/hugo/>hugo</a>,
<a href=/tags/action/>action</a>,
<a href=/tags/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/>自动构建</a>,
<a href=/tags/ci/cd/>CI/CD</a></small></div><p>构想 # 本文使用 Github Action 来实现本地上传图片后自动在云端处理，弃用原来的 picgo，顺便将博客构建过程也移到云端。TinyPNG
<a href=/posts/action-tinypng-image/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/github-sercurity-alert-by-git/>来自 Github 的漏洞提醒</a></b></h2><div style=color:#999><small>最后修改于 2021-3-22
<span itemprop=wordCount>⋅ 打字机
925
⋅</span>
<span itemprop=timeRequired>穿越2分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/github/>Github</a>,
<a href=/tags/git/>git</a>,
<a href=/tags/%E6%BC%8F%E6%B4%9E/>漏洞</a>,
<a href=/tags/%E5%AE%89%E5%85%A8/>安全</a></small></div><p>背景 # 今天我在 push 文件的时候收到了来自 Github 的漏洞提醒，原因是在我使用的组件中存在漏洞。 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 > git push Enter
<a href=/posts/github-sercurity-alert-by-git/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/crack-zip-password-with-header/>利用 Zipcrypto 文件头漏洞破解 ZIP 压缩包</a></b></h2><div style=color:#999><small>最后修改于 2021-3-4
<span itemprop=wordCount>⋅ 打字机
1.1k
⋅</span>
<span itemprop=timeRequired>穿越3分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/%E5%AF%86%E9%92%A5%E7%A2%B0%E6%92%9E/>密钥碰撞</a>,
<a href=/tags/zip%E5%8E%8B%E7%BC%A9%E5%8C%85/>ZIP压缩包</a>,
<a href=/tags/%E5%AF%86%E7%A0%81/>密码</a>,
<a href=/tags/%E5%AE%89%E5%85%A8/>安全</a></small></div><p>本文介绍了如何利用 ZIP 压缩中旧的加密算法 zipcrypto 的文件头漏洞来破解压缩包。1 破解要求： 条件 重要性 备注 & 导致无法破解的情况 ZIP 压缩包
<a href=/posts/crack-zip-password-with-header/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/raspberry-pi-led-matrix-max7219/>树莓派 LED 点阵 (Max7219) 4x8x8 配置</a></b></h2><div style=color:#999><small>最后修改于 2021-2-10
<span itemprop=wordCount>⋅ 打字机
653
⋅</span>
<span itemprop=timeRequired>穿越2分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/>树莓派</a>,
<a href=/tags/led%E7%82%B9%E9%98%B5/>LED点阵</a></small></div><p>总之是记录一下流程，从配置系统开始。 配置： 硬件 软件1 2 树莓派3b+ 标准镜像 Raspberry Pi OS with desktop Win 10 写镜像软件 Win32DiskImager LED 点阵 （Max721
<a href=/posts/raspberry-pi-led-matrix-max7219/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/traps-in-smartdns-on-my-merlin-router/>记录一下我在配置smartdns上遇到的坑</a></b></h2><div style=color:#999><small>最后修改于 2021-2-10
<span itemprop=wordCount>⋅ 打字机
1.2k
⋅</span>
<span itemprop=timeRequired>穿越3分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/dns/>DNS</a>,
<a href=/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/>路由器</a>,
<a href=/tags/dnsmasq/>Dnsmasq</a>,
<a href=/tags/%E6%A2%85%E6%9E%97/>梅林</a>,
<a href=/tags/linux/>linux</a></small></div><p>写在最前面：这个方案出于某些原因暂时弃用，虽然原有的会卡，但是smartdns更卡。此文仅作流程参考。 这次将路由器上的d
<a href=/posts/traps-in-smartdns-on-my-merlin-router/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/blog-change-theme-record/>切换博客主题 & 阶段性整理原有主题修改</a></b></h2><div style=color:#999><small>最后修改于 2021-3-12
<span itemprop=wordCount>⋅ 打字机
1.2k
⋅</span>
<span itemprop=timeRequired>穿越3分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/%E8%AE%B0%E5%BD%95/>记录</a>,
<a href=/tags/%E4%B8%BB%E9%A2%98/>主题</a>,
<a href=/tags/hugo/>hugo</a></small></div><p>简介：这篇文章主要是为了记录我在切换Hugo主题的过程中，所需要做的将部分在旧主题Diary的修改也同步更新到新主题Hu
<a href=/posts/blog-change-theme-record/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/self-signed-ca-server-cert/>自签 CA 和服务器证书命令合集</a></b></h2><div style=color:#999><small>最后修改于 2021-2-28
<span itemprop=wordCount>⋅ 打字机
226
⋅</span>
<span itemprop=timeRequired>穿越1分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/ssl/>ssl</a>,
<a href=/tags/%E8%AF%81%E4%B9%A6/>证书</a>,
<a href=/tags/%E8%87%AA%E7%AD%BE/>自签</a>,
<a href=/tags/openssl/>openssl</a></small></div><p>旧的自签CA以及服务器证书生成的命令合集: CA.key+CA.crt # 1 2 3 4 5 6 7 8 9 10 11 #服务器端私钥和CA证书生成 openssl req -x509 -newkey rsa:4096 -new -nodes -sha256 -days 36500 \ -keyout
<a href=/posts/self-signed-ca-server-cert/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/docker-guacamole-rdp/>提升安全性：Nginx 反向代理 RDP 和 IIS 服务</a></b></h2><div style=color:#999><small>最后修改于 2021-3-8
<span itemprop=wordCount>⋅ 打字机
2.8k
⋅</span>
<span itemprop=timeRequired>穿越6分钟</span></small>
<small>/
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/nginx/>nginx</a>,
<a href=/tags/docker/>docker</a>,
<a href=/tags/guacamole/>guacamole</a>,
<a href=/tags/html5/>html5</a>,
<a href=/tags/rdp/>rdp</a>,
<a href=/tags/%E5%AE%89%E5%85%A8/>安全</a>,
<a href=/tags/hyper-v/>hyper-v</a>,
<a href=/tags/linux/>linux</a>,
<a href=/tags/debian/>debian</a></small></div><p>后续：将提供 webdav 服务的 IIS 替换为 rclone Windows 远程桌面服务作为开放给外网的高权限系统组件存在很大的安全隐患，因此如果需要使用 RDP 服务，最
<a href=/posts/docker-guacamole-rdp/>...</a></p></article><article class="markdown book-post"><h2><b><a href=/posts/my-first-post/>通用 Markdown & Shortcode 测试页面</a></b></h2><div style=color:#999><small>最后修改于 2021-2-10
<span itemprop=wordCount>⋅ 打字机
214
⋅</span>
<span itemprop=timeRequired>穿越1分钟</span></small>
<small>/
<a href=/categories/test/>test</a>,
<a href=/categories/archive/>archive</a>,
<a href=/categories/undone/>undone</a>,
<a href=/categories/tutorial/>tutorial</a></small>
<small>/
<a href=/tags/hugo/>hugo</a></small></div><p>Used for test May contains bugs about 1️⃣ Emoji Cheetsheet When $a \ne 0$, there are two solutions to (ax^2 + bx + c = 0) and they are $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$ Internal params (like .Summary) WILL CAUSE SUMMARY ERROR # 1 A bunch of code here render of `code` bug: ` code `
<a href=/posts/my-first-post/>...</a></p></article><script src=/qrious.min.js></script><script>hasQr=!1;function showQr(a){a&&!hasQr&&(function(){var a=new QRious({element:document.getElementById('qr'),value:window.location.href})}(),hasQr=!0),document.getElementById('qr').style.display=a?"block":"none"}</script><div class=markdown><blockquote class="book-hint danger" style=margin-top:2rem onmouseover=showQr(!0) onmouseout=showQr(!1)><canvas id=qr style=position:absolute;right:1rem></canvas>
<small><p class=copyright-item><b>调查员：</b>S</p><p>最后修改：2021年01月06日 - 08时51分</p><p class=copyright-item><b>区域（二维码）：</b>
<a title=返回顶部 href=https://const.icu/posts/#>https://const.icu/posts/↩︎</a></p><b><p class="copyright-item lincese">采用<a rel=license href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</p></b></small></blockquote></div><footer class=book-footer><div class="flex flex-wrap justify-between"></div></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><script src=/clipboard.min.js></script><script>(function(){var b,a,c;function d(b){var a=document.createElement("div");a.className="copy-btn",a.textContent="复制",b.prepend(a)}b=document.querySelectorAll('pre > code');for(a=0,c=b.length;a<c;a++)b[a].className&&d(b[a].parentElement);new ClipboardJS('.copy-btn',{target:function(a){return a.nextElementSibling}}).on('success',function(a){a.trigger.innerText="复制成功",setTimeout(function(){a.trigger.innerText="复制"},2e3)})})()</script></main></body></html>